<?xml version="1.0" encoding="utf-8"?>
<DataTypeDefinition>
  <url value="http://v2.hl7.org/fhir/DataTypeDefinition/date-and-institution-name"/>
  <name value="date and institution name"/>
  <withdrawn value=""/>
  <abbreviation value="DIN"/>
  <description>
    <status value="additional"/>
    <div>
      <div class="insert-component-table" id="DIN-component-table" style="display: none;"/>
      <p class="v2 v2-normalindented">Definition: Specifies the date and institution information where a staff member became active or inactive.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong> Replaces the CM data type used in sections 15.4.6.12 STF-12 and 15.4.6.14 STF-13, as of v 2.5.</p>
      </div>
      <br/>
    </div>
  </description>
  <component>
    <name value="Date"/>
    <sequenceNumber value="1"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: Specifies the date when a staff member became active or inactive.</p>
      </div>
    </definition>
    <mustSupport value="true"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
  </component>
  <component>
    <name value="Institution Name"/>
    <sequenceNumber value="2"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: Specifies the institution where a staff member is or was active. Refer to <a href="https://www.hl7.org/fhir/v2/0531/index.html">User-Defined Table 0531 - Institution</a> for suggested values.</p>
      </div>
    </definition>
    <mustSupport value="true"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
    <binding value="www.hl7.org/fhir/v2/0531/index.html"/>
  </component>
</DataTypeDefinition>
