<?xml version="1.0" encoding="utf-8"?>
<DataTypeDefinition>
  <url value="http://v2.hl7.org/fhir/DataTypeDefinition/insurance-certification-definition"/>
  <name value="insurance certification definition"/>
  <withdrawn value=""/>
  <abbreviation value="ICD"/>
  <description>
    <status value="additional"/>
    <div>
      <div class="insert-component-table" id="ICD-component-table" style="display: none;"/>
      <p class="v2 v2-normalindented">Definition: This data type specifies whether insurance certification is required for particular patient types, and the time window for obtaining the certification. </p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong> Replaces the CM data type used in section 6.5.8.20 IN3-20, as of v2.5.</p>
      </div>
      <br/>
    </div>
  </description>
  <component>
    <name value="Certification Patient Type"/>
    <sequenceNumber value="1"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: Specifies the category or type of patient for which this certification is requested. Refer to <a href="https://www.hl7.org/fhir/v2/0150/index.html">User-defined Table 0150 - Certification patient type</a> for suggested values.</p>
      </div>
    </definition>
    <mustSupport value="false"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
    <binding value="www.hl7.org/fhir/v2/0150/index.html"/>
  </component>
  <component>
    <name value="Certification Required"/>
    <sequenceNumber value="2"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: Specifies whether or not a certification is required. Refer to <a href="https://www.hl7.org/fhir/v2/0136/index.html">HL7 Table 0136 - Yes/no Indicator</a> for valid values.</p>
      </div>
    </definition>
    <mustSupport value="true"/>
    <minLength value="1"/>
    <maxLength value="1"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
    <binding value="www.hl7.org/fhir/v2/0136/index.html"/>
  </component>
  <component>
    <name value="Date/Time Certification Required"/>
    <sequenceNumber value="3"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: The date/time by which the certification must be obtained. </p>
      </div>
    </definition>
    <mustSupport value="false"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
  </component>
</DataTypeDefinition>
