<?xml version="1.0" encoding="utf-8"?>
<DataTypeDefinition>
  <url value="http://v2.hl7.org/fhir/DataTypeDefinition/job-code-class"/>
  <name value="job code/class"/>
  <withdrawn value=""/>
  <abbreviation value="JCC"/>
  <description>
    <status value="additional"/>
    <div>
      <div class="insert-component-table" id="JCC-component-table" style="display: none;"/>
      <p class="v2 v2-normalindented">Example 1: Codified job (where 1 represents the code for Administrator and F represents full time)</p>
      <p class="v2 v2-example">|1^F^Administrator|</p>
      <p class="v2 v2-normalindented">Example 2: Uncodified job (where job codes are not codified and PT represents part time)</p>
      <p class="v2 v2-example">|^PT^Analyst|.</p>
    </div>
  </description>
  <component>
    <name value="Job Code"/>
    <sequenceNumber value="1"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: This component contains the person’s job code. <a href="https://www.hl7.org/fhir/v2/0327/index.html">User-defined Table 0327 - Job Code</a> is used as the HL7 identifier for the user-defined table of values for this component.</p>
      </div>
    </definition>
    <mustSupport value="false"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
    <binding value="www.hl7.org/fhir/v2/0327/index.html"/>
  </component>
  <component>
    <name value="Job Class"/>
    <sequenceNumber value="2"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: This component contains the person’s employee classification. Refer to <a href="https://www.hl7.org/fhir/v2/0328/index.html">User-defined Table 0328 - Employee Classification</a> for suggested values.</p>
      </div>
    </definition>
    <mustSupport value="false"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
    <binding value="www.hl7.org/fhir/v2/0328/index.html"/>
  </component>
  <component>
    <name value="Job Description Text"/>
    <sequenceNumber value="3"/>
    <withdrawn value="false"/>
    <definition>
      <status value="additional"/>
      <div>
        <p class="v2 v2-normalindented">Definition: This component contains the text of the job description. This will accommodate systems where job descriptions are not codified.</p>
      </div>
    </definition>
    <mustSupport value="false"/>
    <confLength value=""/>
    <mayTruncate value="not applicable"/>
    <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/text-data"/>
  </component>
</DataTypeDefinition>
