<?xml version="1.0" encoding="utf-8"?>
<AcknowledgmentChoreography>
  <url value="http://v2.hl7.org/fhir/AcknowledgmentChoreography/ack-pc6"/>
  <subject value="http://v2.hl7.org/fhir/MessageDefinition/ack-pc6"/>
  <originalModeAckType value="none"/>
  <msh15AllowedValue value="AL"/>
  <msh15AllowedValue value="ER"/>
  <msh15AllowedValue value="SU"/>
  <enhancedModeImmediateAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-pc6"/>
  <msh16AllowedValue value="NE"/>
</AcknowledgmentChoreography>
