<?xml version="1.0" encoding="utf-8"?>
<AcknowledgmentChoreography>
  <url value="http://v2.hl7.org/fhir/AcknowledgmentChoreography/adt-a55"/>
  <subject value="http://v2.hl7.org/fhir/MessageDefinition/adt-a55"/>
  <originalModeAckType value="application"/>
  <originalModeAcknowledgement value="http://v2.hl7.org/fhir/MessageDefinition/adt-a55"/>
  <msh15AllowedValue value="AL"/>
  <msh15AllowedValue value="ER"/>
  <msh15AllowedValue value="SU"/>
  <enhancedModeImmediateAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-a55"/>
  <msh16AllowedValue value="AL"/>
  <msh16AllowedValue value="ER"/>
  <msh16AllowedValue value="SU"/>
  <enhancedModeApplicationAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-a55"/>
</AcknowledgmentChoreography>
