<?xml version="1.0" encoding="utf-8"?>
<AcknowledgmentChoreography>
  <url value="http://v2.hl7.org/fhir/AcknowledgmentChoreography/oml-o33"/>
  <subject value="http://v2.hl7.org/fhir/MessageDefinition/oml-o33"/>
  <originalModeAckType value="application"/>
  <originalModeAcknowledgement value="http://v2.hl7.org/fhir/MessageDefinition/orl-o34"/>
  <msh15AllowedValue value="AL"/>
  <msh15AllowedValue value="ER"/>
  <msh15AllowedValue value="SU"/>
  <enhancedModeImmediateAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-o33"/>
  <msh16AllowedValue value="AL"/>
  <msh16AllowedValue value="ER"/>
  <msh16AllowedValue value="SU"/>
  <enhancedModeApplicationAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/orl-o34"/>
  <enhancedModeApplicationAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/orl-o54"/>
  <enhancedModeApplicationAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/osu-o52"/>
</AcknowledgmentChoreography>
