<?xml version="1.0" encoding="utf-8"?>
<AcknowledgmentChoreography>
  <url value="http://v2.hl7.org/fhir/AcknowledgmentChoreography/ora-r41"/>
  <subject value="http://v2.hl7.org/fhir/MessageDefinition/ora-r41"/>
  <originalModeAckType value="application"/>
  <originalModeAcknowledgement value="http://v2.hl7.org/fhir/MessageDefinition/ack-r41"/>
  <msh15AllowedValue value="AL"/>
  <msh15AllowedValue value="ER"/>
  <msh15AllowedValue value="SU"/>
  <enhancedModeImmediateAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-r41"/>
  <msh16AllowedValue value="NE"/>
</AcknowledgmentChoreography>
