<?xml version="1.0" encoding="utf-8"?>
<AcknowledgmentChoreography>
  <url value="http://v2.hl7.org/fhir/AcknowledgmentChoreography/orp-o10"/>
  <subject value="http://v2.hl7.org/fhir/MessageDefinition/orp-o10"/>
  <originalModeAckType value="immediate"/>
  <originalModeAcknowledgement value="http://v2.hl7.org/fhir/MessageDefinition/ack-o10"/>
  <msh15AllowedValue value="AL"/>
  <msh15AllowedValue value="ER"/>
  <msh15AllowedValue value="SU"/>
  <enhancedModeImmediateAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-o10"/>
  <msh16AllowedValue value="NE"/>
</AcknowledgmentChoreography>
