<?xml version="1.0" encoding="utf-8"?>
<AcknowledgmentChoreography>
  <url value="http://v2.hl7.org/fhir/AcknowledgmentChoreography/siu-s27"/>
  <subject value="http://v2.hl7.org/fhir/MessageDefinition/siu-s27"/>
  <originalModeAckType value="application"/>
  <originalModeAcknowledgement value="http://v2.hl7.org/fhir/MessageDefinition/ack-s27"/>
  <msh15AllowedValue value="AL"/>
  <msh15AllowedValue value="ER"/>
  <msh15AllowedValue value="SU"/>
  <enhancedModeImmediateAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-s27"/>
  <msh16AllowedValue value="AL"/>
  <msh16AllowedValue value="ER"/>
  <msh16AllowedValue value="SU"/>
  <enhancedModeApplicationAcknowledgment value="http://v2.hl7.org/fhir/MessageDefinition/ack-s27"/>
</AcknowledgmentChoreography>
