<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00009"/>
  <name value="Message Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the message type, trigger event, and the message structure ID for the message.</p>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0076/index.html">HL7 Table 0076 - Message Type</a> in Chapter 2C, Code Tables, for valid values for the message type code. This table contains values such as ACK, ADT, ORM, ORU etc.</p>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0003/index.html">HL7 Table 0003 – Event Type</a> in Chapter 2C, Code Tables, for valid values for the trigger event. This table contains values like A01, O01, R01 etc. </p>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0354/index.html">HL7 Table 0354 - Message Structure</a> in Chapter 2C, Code Tables, for valid values for the message structure. This table contains values such as ADT_A01, ORU_R01, SIU_S12, etc.</p>
      <p class="v2 v2-normalindented">The receiving system uses this field to recognize the data segments, and possibly, the application to which to route this message. For certain queries, which could have more than a single response event type, the second component MAY, in the response message, vary to indicate the response event type. See the discussion of the display query variants in chapter 5.</p>
    </div>
  </description>
  <itemNumber value="9"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/message-type"/>
</DataElementDefinition>
