<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00066"/>
  <name value="Addendum Continuation Pointer"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is used to define the continuation of the prior segment in a continuation message. See section <a href="/composition/Control.html#Control-10-2">2.10.2</a>, "<a href="/composition/Control.html#Control-10-2">Continuation messages and segments</a>" for details. When the ADD is sent after the segment being continued, it contains no fields. It is only a marker that the previous segment is being continued in a subsequent message. Thus fields 1-N are not present. The sequence designation, 1-N, means the remainder of the fields in the segment being continued.  These remainder of the segment being continued fields are present only when the ADD is sent with a continuation message. </p>
    </div>
  </description>
  <itemNumber value="66"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
