<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00063"/>
  <name value="Data Line"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains an actual line as it should be displayed.  As described for the TX data type, highlighting and other special display characteristics may be included.</p>
    </div>
  </description>
  <itemNumber value="63"/>
  <confLength value="300"/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/text-data"/>
</DataElementDefinition>
