<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00088"/>
  <name value="Batch Security"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: In some applications of HL7, this field is used to implement security features. For codified expression of security tags using BHS-15 through BHS-17.</p>
    </div>
  </description>
  <itemNumber value="88"/>
  <confLength value="40"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
