<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00080"/>
  <name value="File Trailer Comment"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The use of this free text field is not further specified.</p>
    </div>
  </description>
  <itemNumber value="80"/>
  <confLength value="80"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
