<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00091"/>
  <name value="Batch Control ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field is used to uniquely identify a particular batch. It can be echoed back in <a href="/segment-definition/BHS.html#BHS-12">BHS-12 Reference Batch Control ID</a> if an answering batch is needed. </p>
    </div>
  </description>
  <itemNumber value="91"/>
  <confLength value="20"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
