<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00109"/>
  <name value="Mother's Maiden Name"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PID.html#PID-6">PID.6</a> in Ch. 3)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the family name under which the mother was born (i.e., before marriage). It is used to distinguish between patients with the same last name.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/NK1.html#NK1-26">NK1.26</a> in Ch. 3)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field indicates the maiden name of the next of kin/associated party's mother.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/GT1.html#GT1-42">GT1.42</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field indicates the guarantor's mother's maiden name.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IN2.html#IN2-40">IN2.40</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field indicates the insured's mother's maiden name.</p>
    </div>
  </description>
  <itemNumber value="109"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-person-name"/>
</DataElementDefinition>
