<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00105"/>
  <name value="Patient ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented"><strong>Attention: The PID-2 field was retained for backward compatibility only as of v2.3.1</strong> and was withdrawn and removed from this message structure as of v2.7. It is recommended to use <a href="/segment-definition/PID.html#PID-3">PID-3 - Patient Identifier List</a> for all patient identifiers.</p>
    </div>
  </description>
  <itemNumber value="105"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
