<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00116"/>
  <name value="Phone Number - Home"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented"><strong>Attention:</strong>  The PID13 field has been retained for backward compatibility as of v 2.7 and withdrawn as of v 2.9. The reader is referrred to section <a href="/composition/Patient-Administration.html#Patient-Administration-4-2-40">3.4.2.40</a>, <a href="/segment-definition/PID.html#PID-40">PID-40 – Patient Telecommunication Information</a> instead, which replaces<a href="/segment-definition/PID.html#PID-13"> PID-13 – Phone Number - Home</a> with the intention that the components of the XTN data type be used to identify phone usage (Telecommunication use code) and type of equipment (telecommunication equipment type). </p>
      <p class="v2 v2-normalindented">This field contains the patient's personal phone numbers.  All personal phone numbers for the patient are sent in the following sequence.  The first sequence is considered the primary number (for backward compatibility).  If the primary number is not sent, then a repeat delimiter is sent in the first sequence.  Refer to <a href="https://www.hl7.org/fhir/v2/0201/index.html">HL7 Table 0201 - Telecommunication Use Code</a> and <a href="https://www.hl7.org/fhir/v2/0202/index.html">HL7 Table 0202 - Telecommunication Equipment Type</a> in Chapter 2C, Code Tables, for valid values.</p>
    </div>
  </description>
  <itemNumber value="116"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-telecommunication-number"/>
</DataElementDefinition>
