<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00129"/>
  <name value="Citizenship"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PID.html#PID-26">PID.26</a> in Ch. 3)</strong>
      </p>
      <p class="v2 v2-normalindented">This field contains the information related to a person's country citizenship. For country citizenship HL7 recommends using ISO table 3166.  For a local definition, <a href="https://www.hl7.org/fhir/v2/0171/index.html">User-defined Table 0171 - Citizenship</a> in Chapter 2C, Code Tables, should be used.</p>
      <p class="v2 v2-normalindented">This field repeats since persons can be citizens of more than one country.  The Name of Coding System component(s) of the CWE datatype should be used to identify the table from which citizenship membership is drawn.</p>
      <p class="v2 v2-normalindented">In the Netherlands, this field is used for "Nationaliteit".</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/NK1.html#NK1-19">NK1.19</a> in Ch. 3)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the code to identify the next of kin/associated party's citizenship.  HL7 recommends using ISO 3166 as the suggested values in <a href="https://www.hl7.org/fhir/v2/0171/index.html">User-defined Table 0171 - Citizenship</a> in Chapter 2C, Code Tables.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/GT1.html#GT1-35">GT1.35</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the code to identify the guarantor's citizenship.  HL7 recommends using ISO table 3166 as the suggested values in <a href="https://www.hl7.org/fhir/v2/0171/index.html">User-defined Table 0171 - Citizenship</a> in Chapter 2C, Code Tables.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IN2.html#IN2-33">IN2.33</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the code that identifies the insured's citizenship.  HL7 recommends using ISO table 3166 as the suggested values in <a href="https://www.hl7.org/fhir/v2/0171/index.html">User-defined Table 0171 - Citizenship</a><a href=""> </a>defined in Chapter 2C, Code Tables.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/STF.html#STF-30">STF.30</a> in Ch. 15)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the staff person's current country of citizenship.  HL7 recommends using ISO table 3166 as the suggested values in <a href="https://www.hl7.org/fhir/v2/0171/index.html">User-defined Table 0171 - Citizenship</a> (in Chapter 2C, Code Tables).</p>
    </div>
  </description>
  <itemNumber value="129"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0171/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
