<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00168"/>
  <name value="Diet Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates a special diet type for a patient.  Refer to <a href="https://www.hl7.org/fhir/v2/0114/index.html">User-defined Table 0114 - Diet Type</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="168"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0114/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
