<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00199"/>
  <name value="Next of Kin / Associated Parties Job Title"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the title of the next of kin/associated parties at their place of employment.  However, if the contact role is the patient's employer, this field contains the job title of the patient at their place of employment.</p>
    </div>
  </description>
  <itemNumber value="199"/>
  <confLength value="60"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
