<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00208"/>
  <name value="Identification Date"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: <strong> The Al-6 field was retained for backward compatibility only as of v 2.4 and has been withdrawn as of v 2.7.</strong> The reader is referred to the<a href="/segment-definition/IAM.html#IAM-11"> IAM-11 – Onset Date</a> or<a href="/segment-definition/IAM.html#IAM-13"> IAM-13 – Inset Date</a> fields for dates when the allergy was identified.. </p>
    </div>
  </description>
  <itemNumber value="208"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
