<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00219"/>
  <name value="Order Status"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field specifies the status of an order.  Refer to <a href="https://www.hl7.org/fhir/v2/0038/index.html">HL7 Table 0038 – Order status</a> in Chapter 2C, Code Tables, for valid entries.  The purpose of this field is to report the status of an order either upon request (solicited), or when the status changes (unsolicited).  It does not initiate action.  It is assumed that the order status always reflects the status as it is known to the sending application at the time that the message is sent.  Only the filler can originate the value of this field.</p>
      <p class="v2 v2-normalindented">Although <a href="https://www.hl7.org/fhir/v2/0038/index.html">HL7 Table 0038 – Order status</a> contains many of the same values contained in <a href="https://www.hl7.org/fhir/v2/0119/index.html">HL7 Table 0119 – Order control codes and their meaning</a>, its purpose is different.  Order status may typically be used in a message with an <a href="/segment-definition/ORC.html#ORC-1">ORC-1-order control </a>value of SR or SC to report the status of the order on request or to any interested party at any time.</p>
    </div>
  </description>
  <itemNumber value="219"/>
  <minLength value="1"/>
  <maxLength value="2"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0038/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
