<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00212"/>
  <name value="Prior Alternate Patient ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: <strong>The MRG-2 field was retained for backward compatibility only as of v 2.3.1 and withdrawn as of v 2.7.  The reader is referred to </strong><a href="/segment-definition/MRG.html#MRG-1">section ‎3.4.10.1, MRG-1   Prior Patient Identifier List   (CX)   00211</a>, <strong>instead.</strong></p>
    </div>
  </description>
  <itemNumber value="212"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
