<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00223"/>
  <name value="Date/Time of Order Event"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the date and time of the event that initiated the current transaction as reflected in ORC-1 Order Control Code. This field is not equivalent to MSH-7 Date and Time of Message, which reflects the date/time of message generation.</p>
      <p class="v2 v2-normalindented">Examples:  When ORC-1 is “NW” this date represents the date/time when the order was placed by the ordering provider; when ORC-1 is "CA" this date represents the date/time when request for a cancellation was made by the placer, while for a "CR" this date represents the date/time when the cancellation was accepted by the filler  (e.g., the change request was applied).  When an ORC is included in an ORU message and ORC-1 is "RE", then the date represents the date/time when the observation(s) on the transaction were made available by the source system. </p>
    </div>
  </description>
  <itemNumber value="223"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
