<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00234"/>
  <name value="When to Charge"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field specifies when to charge for the ordered service. Refer to <a href="https://www.hl7.org/fhir/v2/0100/index.html">HL7 Table 0100 – Invocation event</a> in Chapter 2C, Code Tables, for valid values.</p>
    </div>
  </description>
  <itemNumber value="234"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0100/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/charge-code-and-date"/>
</DataElementDefinition>
