<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00238"/>
  <name value="Universal Service Identifier"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OBR.html#OBR-4">OBR.4</a> in Ch. 4)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the identifier code for the requested observation/test/battery.  The identifier can come from either a local coding system or industry standards.  Examples may be LOINC (emerging as the global standard for observation identifiers), JLAC10, or SNOMED CT. Refer to Table 0612 - Universal Service Identifier in Chapter 2C for valid values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OBR.html#OBR-4">OBR.4</a> in Ch. 7)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the identifier code for the requested observation/test/battery.  The identifier can come from either a local coding system or industry standards.  Examples may be LOINC (emerging as the global standard for observation identifiers), JLAC10, or SNOMED CT. Refer to Table 0612 - Universal Service Identifier in Chapter 2C for valid values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OM7.html#OM7-2">OM7.2</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition: This field contains the producer's usual or preferred identification of the test or service. </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/AIS.html#AIS-3">AIS.3</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains an identifier code for a service to be scheduled.  This field may contain a universal service identifier describing the observation/test/battery/procedure or other activity that is to be performed during the requested appointment, similar to the universal service identifier defined for the OBR segment in the Order Entry chapter (Chapter 4).  This code can be based on local and/or universal codes.  The use of universal codes is recommended.  </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/TCC.html#TCC-1">TCC.1</a> in Ch. 13)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field identifies the test code that information is being transmitted about.  The alternate elements represent the test code identifier that has been assigned by the manufacturer to this particular test code. Refer to Table 0787 - Universal Service Identifier in Chapter 2C for valid values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/TCD.html#TCD-1">TCD.1</a> in Ch. 13)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field identifies the test code that information is being transmitted about. Refer to Table 0789 - Universal Service Identifier in Chapter 2C for valid values.</p>
    </div>
  </description>
  <itemNumber value="238"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0612/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
