<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00233"/>
  <name value="Action By"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: <strong>This field was retained for backward compatibility only as of v 2.7 and the detail was withdrawn and removed from the standard as of v 2.9.</strong> The reader is referred to the PRT segment described in Chapter 7.</p>
    </div>
  </description>
  <itemNumber value="233"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
