<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00257"/>
  <name value="Diagnostic Serv Sect ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OBR.html#OBR-24">OBR.24</a> in Ch. 4)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field is the section of the diagnostic service where the observation was performed.  If the study was performed by an outside service, the identification of that service should be recorded here.  Refer to HL7 Table 0074 – Diagnostic Service Section ID in Chapter 2C, Code Tables, for valid entries. </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OBR.html#OBR-24">OBR.24</a> in Ch. 7)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field is the section of the diagnostic service where the observation was performed.  If the study was performed by an outside service, the identification of that service should be recorded here.  Refer to <a href="https://www.hl7.org/fhir/v2/0074/index.html">HL7 Table 0074 – Diagnostic Service Section ID</a> in Chapter 2C, Code Tables, for valid entries. </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OM1.html#OM1-49">OM1.49</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field is the section of the diagnostic service where the observation was performed. If the study was performed by an outside service, the identification of that service should be recorded here. Refer to <a href="https://www.hl7.org/fhir/v2/0074/index.html">HL7 Table 0074 – Diagnostic Service Section ID</a> in Chapter 2C, Code Tables, for valid entries.  Same as OBR-24.</p>
    </div>
  </description>
  <itemNumber value="257"/>
  <minLength value="2"/>
  <maxLength value="3"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0074/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
