<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00264"/>
  <name value="Principal Result Interpreter +"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OBR.html#OBR-32">OBR.32</a> in Ch. 4)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:<strong> This field is retained for backward compatibility only as of v 2.6 and the detail was withdrawn and removed from the standard as of v 2.9..</strong>  The reader is referred to the PRT segment described in Chapter 7.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/OBR.html#OBR-32">OBR.32</a> in Ch. 7)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:<strong> This field is retained for backward compatibility only as of v 2.6 and the detail was withdrawn and removed from the standard as of v 2.9..</strong>  The reader is referred to the PRT segment described in Chapter 7.</p>
    </div>
  </description>
  <itemNumber value="264"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
