<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00298"/>
  <name value="Provider's Administration Instructions"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXO.html#RXO-7">RXO.7</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field identifies the ordering provider's instructions to the patient or to the provider administering the drug or treatment.  If coded, a user-defined table must be used. If transmitted as free text, place a null in the first component and the text in the second, e.g., |^this is a free text administration instruction|.Refer to Table 0752 - Provider's Administration Instructions in Chapter 2C for valid values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXE.html#RXE-7">RXE.7</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the ordering provider's instructions to the patient or the provider administering the drug or treatment.  If coded, a user-defined table must be used; if free text (describing a custom IV, mixture, or salve, for example), place the text in the second component, e.g., |^this is a free text administration instruction|.Refer to Table 0718 - Provider's Administration Instructions in Chapter 2C for valid values.</p>
    </div>
  </description>
  <itemNumber value="298"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0752/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
