<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00296"/>
  <name value="Requested Dosage Form"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates the manner in which the treatment is aggregated for dispensing, e.g., tablets, capsules suppositories.  In some cases, this information is implied by the dispense/give code in <a href="/segment-definition/RXO.html#RXO-1">RXO-1-requested give code</a> or <a href="/segment-definition/RXO.html#RXO-10">RXO-10-Requested dispense code</a>.   Required when both <a href="/segment-definition/RXO.html#RXO-1">RXO-1-Requested give code</a> and <a href="/segment-definition/RXO.html#RXO-10">RXO-10-Requested dispense code</a> do not specify the drug/treatment form; optionally included otherwise. Refer to Table 0750 - Requested Dosage Form in Chapter 2C for valid values.</p>
    </div>
  </description>
  <itemNumber value="296"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0750/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
