<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00318"/>
  <name value="Give Amount - Minimum"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXE.html#RXE-3">RXE.3</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the ordered amount as encoded by the pharmacy or treatment supplier.  In a variable dose order, this is the minimum ordered amount.  In a non-varying dose order, this is the exact amount of the order.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>    This field is not a duplication of the first component of the quantity/timing field, since in non-pharmacy/treatment orders, that component can be used to specify multiples of an ordered amount. <br/><br/>Another way to say this is that, for pharmacy/treatment orders, the quantity component of the quantity/timing field refers to what is to be given out at each service interval; thus, in terms of the RX order, that first component always defaults to 1.  Hence, in the actual execution of the order, the value of 1 in the first component of the quantity/timing field always refers to one administration of the amount specified in this field (the requested Give Amount field).</p>
      </div>
      <br/>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXG.html#RXG-5">RXG.5</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the ordered amount as encoded by the pharmacy/treatment supplier.  In a variable dose order, this is the minimum ordered amount.  In a non-varying dose order, this is the exact amount of the order.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:  </strong>This field is not a duplication of the first component of the quantity/timing field, since in non-pharmacy/treatment orders, that component can be used to specify multiples of an ordered amount.</p>
        <p class="v2">Another way to say this is that, for pharmacy/treatment orders, the quantity component of the quantity/timing field refers to what is to be given out at each service interval; and thus, in terms of the RX order, that first component always defaults to 1.  Hence, in the actual execution of the order, the value of 1 in the first component of the quantity/timing field always refers to one administration of the amount specified in this field (the requested Give Amount field).</p>
      </div>
      <br/>
    </div>
  </description>
  <itemNumber value="318"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
