<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00319"/>
  <name value="Give Amount - Maximum"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXE.html#RXE-4">RXE.4</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  In a variable dose order, this is the maximum ordered amount.  In a non-varying dose, this field is not used.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXG.html#RXG-6">RXG.6</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  In a variable dose order, this is the maximum ordered amount.  In a non-varying dose order, this field is not used.</p>
    </div>
  </description>
  <itemNumber value="319"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
