<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00344"/>
  <name value="Administration Sub-ID Counter"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field starts with 1 the first time that medication/treatment is administered for this order.  Increments by one with each additional administration of the medication/treatment.  </p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>  More than one RXA segment can be "matched" to a single RXG segment, as is the case when recording a change of the rate of administration of an IV solution.</p>
      </div>
      <br/>
    </div>
  </description>
  <itemNumber value="344"/>
  <confLength value="4"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
