<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00357"/>
  <name value="Transaction Batch ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field uniquely identifies the batch in which this transaction belongs.</p>
    </div>
  </description>
  <itemNumber value="357"/>
  <minLength value="1"/>
  <maxLength value="10"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
