<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00361"/>
  <name value="Transaction Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/FT1.html#FT1-7">FT1.7</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the code assigned by the institution for the purpose of uniquely identifying the transaction based on the Transaction Type (FT1-6).  For example, this field would be used to uniquely identify a procedure, supply item, or test for charges, or to identify the payment medium for payments.  Refer to <a href="https://www.hl7.org/fhir/v2/0132/index.html">User-defined Table 0132 - Transaction Code</a> in Chapter 2C, Code Tables, for suggested values.  See Chapter 7 for a discussion of the universal service ID for charges.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/ITM.html#ITM-12">ITM.12</a> in Ch. 17)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the code assigned by the institution for the purpose of uniquely identifying a patient billing code specific for a supply item.  In the context of this message, this is a code that is a cross-reference to the Item Code/Id.  This field would be used to uniquely identify a procedure, supply item, or test for charges; or to identify the payment medium for payments. It can reference, for example, a CBC (a lab charge), or an Elastic Bandage 3'' (supply charge), or Chest 1 View (radiology charge).   For instance the code would be 300-0001, with a description of CBC.</p>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0132/index.html">User-defined Table 0132 - Transaction Code</a> in Chapter 2C, Code Tables, for suggested values.  See Chapter 7 for a discussion of the universal service ID for charges.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PCE.html#PCE-3">PCE.3</a> in Ch. 17)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains a code that is used by a billing system to charge for the inventory supply item, the descriptive name of the patient charge for that system (as it may appear on a patient's bill or charge labels) and the name of the coding system that assigned the charge code.  Refer to <a href="https://www.hl7.org/fhir/v2/0132/index.html">User-defined Table 0132 – Transaction Codes</a> in Chapter 6, Financial Management, for suggested values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IVT.html#IVT-12">IVT.12</a> in Ch. 17)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains a code that is used by a billing system to charge for the inventory supply item, the descriptive name of the patient charge for that system (as it may appear on a patient's bill or charge labels) and the name of the coding system that assigned the charge code.  Refer to <a href="https://www.hl7.org/fhir/v2/0132/index.html">User-defined Table 0132 – Transaction Codes</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="361"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0132/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
