<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00377"/>
  <name value="Diagnosis Code - DG1"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  <a href="/segment-definition/DG1.html#DG1-3">DG1-3 - Diagnosis Code - DG1 </a>contains the diagnosis code assigned to this diagnosis.  Refer to <a href="https://www.hl7.org/fhir/v2/0051/index.html">User-defined Table 0051 - Diagnosis Code</a> in Chapter 2C, Code Tables, for suggested values. This field is a CWE data type for compatibility with clinical and ancillary systems.  Either <a href="/segment-definition/DG1.html#DG1-3">DG1-3.1-Identifier</a> or <a href="/segment-definition/DG1.html#DG1-3">DG1-3.2-Text</a> is required.  When a code is used in <a href="/segment-definition/DG1.html#DG1-3">DG1-3.1-Identifier</a>, a coding system is required in <a href="/segment-definition/DG1.html#DG1-3">DG1-3.3-Name of Coding System</a>. </p>
      <p class="v2 v2-normalindented">Names of various diagnosis coding systems are listed in Chapter 2, Section 2.16.4, "Coding system table."</p>
    </div>
  </description>
  <itemNumber value="377"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0051/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
