<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00430"/>
  <name value="Insurance Company Address"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IN1.html#IN1-5">IN1.5</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the address of the insurance company.  Multiple addresses for the same insurance company may be sent in this field.  As of v 2.7, no assumptions can be made based on position or sequence.  Specification of meaning based on sequence is deprecated.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PM1.html#PM1-4">PM1.4</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the address of the insurance company.  Multiple addresses for the same insurance company may be sent in this field.  As of v 2.7, no assumptions can be made based on position or sequence.  Specification of meaning based on sequence is deprecated.</p>
    </div>
  </description>
  <itemNumber value="430"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-address"/>
</DataElementDefinition>
