<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00434"/>
  <name value="Group Name"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IN1.html#IN1-9">IN1.9</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the group name of the insured's insurance.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PM1.html#PM1-8">PM1.8</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the group name of the insured's insurance.</p>
    </div>
  </description>
  <itemNumber value="434"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-name-and-identification-number-for-organizations"/>
</DataElementDefinition>
