<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00445"/>
  <name value="Assignment Of Benefits"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates whether the insured agreed to assign the insurance benefits to the healthcare provider.  If so, the insurance will pay the provider directly.  Refer to <a href="https://www.hl7.org/fhir/v2/0135/index.html">User-defined Table 0135 - Assignment of Benefits</a>  in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="445"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0135/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
