<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00485"/>
  <name value="Military Service"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is defined by CMS or other regulatory agencies and refers to the military branch of service.  Refer to <a href="https://www.hl7.org/fhir/v2/0140/index.html">User-defined Table 0140 - Military Service</a> in Chapter 2C, Code Tables, for suggested values.  The UB codes listed may not represent a complete list; refer to a UB specification for additional information.</p>
    </div>
  </description>
  <itemNumber value="485"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0140/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
