<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00499"/>
  <name value="Room Coverage Type/Amount"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Use this field instead of <a href="/segment-definition/IN1.html#IN1-40">IN1-40 - Room Rate - Semi-Private</a> and <a href="/segment-definition/IN1.html#IN1-41">IN1-41 - Room Rate - Private</a>.   This field contains room type (e.g., private, semi-private), amount type (e.g., limit, percentage) and amount covered by the insurance.  </p>
    </div>
  </description>
  <itemNumber value="499"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/room-coverage"/>
</DataElementDefinition>
