<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00501"/>
  <name value="Daily Deductible"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the number of days after which the daily deductible begins, the amount of the deductible, and the number of days to apply the deductible.</p>
      <p class="v2 v2-normalindented">If "number of days" is not valued, the deductible is ongoing.</p>
    </div>
  </description>
  <itemNumber value="501"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/daily-deductible-information"/>
</DataElementDefinition>
