<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00516"/>
  <name value="Certification Contact"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the name of the party contacted at the certification agency who granted the certification and communicated the certification number.</p>
    </div>
  </description>
  <itemNumber value="516"/>
  <confLength value="48"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
