<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00545"/>
  <name value="Occurrence"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">
        <strong>Attention: UB1-16 was deprecated as of v 2.3 and the detail was withdrawn and removed from the standard as of v 2.6.</strong>
      </p>
    </div>
  </description>
  <itemNumber value="545"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
