<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00562"/>
  <name value="Uniform Billing Locator 11"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The value in this field may repeat up to two times.</p>
    </div>
  </description>
  <itemNumber value="562"/>
  <minLength value="1"/>
  <maxLength value="12"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
