<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00580"/>
  <name value="Effective Date of Reference Range"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the date (and, optionally, the time) on which the values in <a href="/segment-definition/OBX.html#OBX-7">OBX-7-reference range</a> went into effect. </p>
      <p class="v2 v2-normalindented">Usage Rule: This field can be valued only if <a href="/segment-definition/OBX.html#OBX-7">OBX-7-reference range</a> is populated.  </p>
      <p class="v2 v2-normalindented">When this field is present, it facilitates comparison between identical results with different reference ranges.  Reference range values may vary because of changes in laboratory practice over time.  Such variances could reflect updated practice in laboratory medicine, or the use of updated instrumentation.</p>
    </div>
  </description>
  <itemNumber value="580"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
