<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00592"/>
  <name value="Other Service/Test/Observation IDs for the Observation"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains all alias codes/identifiers for this observation.  If more than one alias code needs to be specified, multiple three-component, CWE-format entries (&lt;code 1&gt;^&lt;name 1&gt;^&lt;code system 1&gt;) may be given, separated by repeat delimiters.  An observation may have as many names/codes as are applicable (e.g., ICD9, ACR-NEMA, SNOMED, and READ).  We encourage the inclusion of as many different codes as may apply to assist cross-system mapping of terminology.  All components of each triplet should be non-null (that is, names and coding system IDs within the CWE data type are required in addition to codes).  Refer to Table 0632 - Other Service/Test/Observation IDs for the Observation in Chapter 2C for valid values.</p>
      <p class="v2 v2-normalindented">Because the size (dose) of a treatment can also be an observation, codes that identify treatments (e.g., NDC, ICCS) may also be included in this field.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>  In this field, the names within the CWE data type are required.</p>
      </div>
      <br/>
    </div>
  </description>
  <itemNumber value="592"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0632/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
