<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00597"/>
  <name value="Orderability"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates whether or not a service/test/observation is an orderable code.   Refer to <a href="https://www.hl7.org/fhir/v2/0136/index.html">HL7 Table 0136 - Yes/no Indicator</a> in Chapter 2C, Code Tables, for valid values.</p>
      <ul class="v2 v2-list v2-none-list v2-normallist" style="list-style: none">
        <li class="v2 v2-li">
          <p class="v2 v2-normallist">Y     the service/test/observation is an orderable code</p>
        </li>
        <li class="v2 v2-li">
          <p class="v2 v2-normallist">N     the service/test/observation is not orderable</p>
        </li>
      </ul>
      <p class="v2 v2-normalindented">For example, blood differential count is usually an orderable "test," MCV, contained within the differential count, is usually not independently orderable.</p>
    </div>
  </description>
  <itemNumber value="597"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0136/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
