<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00602"/>
  <name value="Telephone Number of Section"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">
        <strong>Note: This  field is deprecated and retained for backward compatibility as of v 2.8. </strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the telephone number for calling responsible parties in this section to ask results or advice about the use of this test.</p>
    </div>
  </description>
  <itemNumber value="602"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-telecommunication-number"/>
</DataElementDefinition>
