<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00612"/>
  <name value="Outside Site(s) Where Observation May Be Performed"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">
        <strong>Note: This  field is deprecated and retained for backward compatibility as of v 2.8. </strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the identification(s) of the outside service(s) that produce(s) the observation.  The format of this CWE field uses the producer ID (as defined in <a href="/segment-definition/OM1.html#OM1-5">OM1-5 - Producer ID</a>) and the name of the service separated by component delimiters.  An example is ...|39221^ACME lab^MC|...  If multiple services are used, they should be separated by repeat delimiter(s). Refer to Table 0638 - Outside Site(s) Where Observation May Be Performed in Chapter 2C for valid values.</p>
    </div>
  </description>
  <itemNumber value="612"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0638/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
