<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00626"/>
  <name value="Description of Test Methods"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the text description of the methods used to perform the text and generate the observations.  Bibliographic citations may be included.</p>
    </div>
  </description>
  <itemNumber value="626"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/text-data"/>
</DataElementDefinition>
