<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00649"/>
  <name value="Special Handling Requirements"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the special handling requirements here (e.g., ice specimen, deliver within two hours of obtaining).</p>
    </div>
  </description>
  <itemNumber value="649"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/text-data"/>
</DataElementDefinition>
