<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00665"/>
  <name value="MFN Control ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/MFE.html#MFE-2">MFE.2</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  A number or other identifier that uniquely identifies this change to this record from the point of view of the originating system.  When returned to the originating system via the MFA segment, this field allows the target system to precisely identify which change to this record is being acknowledged.  It is only required if the MFI response level code requires responses at the record level (any value other than NE). </p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>  Note that this segment does not contain a Set ID field. The <a href="/segment-definition/MFE.html#MFE-2">MFE-2 - MFN Control ID</a> implements a more general concept than the Set ID. It takes the place of the SET ID in the MFE segment.</p>
      </div>
      <br/>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/MFA.html#MFA-2">MFA.2</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains a number or other identifier that uniquely identifies this change to this record from the point of view of the originating system.  This field uniquely identifies the particular record (identified by the MFE segment) being acknowledged by this MFA segment.  When returned to the originating system via the MFA segment, this field allows the target system to precisely identify which change to this record is being acknowledged.  It is only required if <a href="/segment-definition/MFI.html#MFI-6">MFI-6 - Response Level Code</a> requires responses at the record level (any value other than NE). </p>
    </div>
  </description>
  <itemNumber value="665"/>
  <confLength value="20"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
