<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00678"/>
  <name value="Phone"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the staff person's phone number.  This is a repeating field with a component for indicating which phone number is which. </p>
    </div>
  </description>
  <itemNumber value="678"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-telecommunication-number"/>
</DataElementDefinition>
