<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00689"/>
  <name value="Specialty"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This repeating field is made up of multiple components to record the practitioner's specialties.  The multiple components of each specialty are: (1) specialty name or abbreviation, identifies provider's specialty, (2) name of specialty governing board, (3) Certification Status, (4) certified date contains the date of certification, if certified.  Refer to <a href="https://www.hl7.org/fhir/v2/0337/index.html">HL7 Table 0337 – Certification Status</a> for valid values.</p>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0337/index.html">HL7 Table 0337 – Certification Status</a> in Chapter 2C, Code Tables, for valid values. This table contains values for certified or eligible. </p>
    </div>
  </description>
  <itemNumber value="689"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0337/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/specialty-description"/>
</DataElementDefinition>
