<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00686"/>
  <name value="Practitioner Group"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the name and/or code of a group of practitioners to which this practitioner belongs.  Refer to <a href="https://www.hl7.org/fhir/v2/0358/index.html">User-defined Table 0358 Practitioner Group</a> for suggested values. </p>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0358/index.html">User.defined Table 0358 – Practitioner Group</a> in Chapter 2C, Code Tables, for valid values. This table contains no suggested values.</p>
    </div>
  </description>
  <itemNumber value="686"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0358/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
