<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00712"/>
  <name value="Actual Length of Inpatient Stay"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the actual days of inpatient stays.  The actual length of the inpatient stay may not be calculated from the admission and discharge dates because of possible leaves of absence.</p>
    </div>
  </description>
  <itemNumber value="712"/>
  <confLength value="3"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
