<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00752"/>
  <name value="Job Status"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/NK1.html#NK1-34">NK1.34</a> in Ch. 3)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field identifies the next of kin/associated party's job status.  Refer to <a href="https://www.hl7.org/fhir/v2/0311/index.html">User-defined Table 0311 - Job Status</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/GT1.html#GT1-53">GT1.53</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains a code that identifies the guarantor's current job status. Refer to <a href="https://www.hl7.org/fhir/v2/0311/index.html">User-defined Table 0311 - Job Status</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IN2.html#IN2-48">IN2.48</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field indicates a code that identifies the insured's current job status.  Refer to<a href=""> </a><a href="https://www.hl7.org/fhir/v2/0311/index.html">User-defined Table 0311 - Job Status</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="752"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0311/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
