<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00751"/>
  <name value="Next of Kin/Associated Party's Identifiers"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the identifiers for the next of kin/associated party, for example, Social Security Number, driver's license, etc.  The assigning authority and identifier type code are strongly recommended for all CX data types.</p>
    </div>
  </description>
  <itemNumber value="751"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-id-with-check-digit"/>
</DataElementDefinition>
