<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00777"/>
  <name value="Guarantor Charge Adjustment Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains user-defined codes that indicate which adjustments should be made to this guarantor's charges.  For example, when the hospital agrees to adjust this guarantor's charges to a sliding scale.  Refer to <a href="https://www.hl7.org/fhir/v2/0218/index.html">User-defined Table 0218 - Patient Charge Adjustment</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <p class="v2 v2-normalindented">Example:  This field would contain the value used for sliding-fee scale processing.</p>
    </div>
  </description>
  <itemNumber value="777"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0218/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
