<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00786"/>
  <name value="Job Code/Class"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/GT1.html#GT1-50">GT1.50</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the guarantor's job code and employee classification.  </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IN2.html#IN2-47">IN2.47</a> in Ch. 6)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field indicates a code that identifies the insured's job code (for example, programmer, analyst, doctor, etc.). </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/STF.html#STF-19">STF.19</a> in Ch. 15)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition: This field contains the staff member's job code and employee classification.  Refer to <a href="https://www.hl7.org/fhir/v2/0327/index.html">User-defined Table 0327 - Job Code</a> and <a href="https://www.hl7.org/fhir/v2/0328/index.html">User-defined Table 0328 - Employee Classification</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="786"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0327/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/job-code-class"/>
</DataElementDefinition>
