<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00795"/>
  <name value="Relationship to the Patient Start Date"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates the date on which the insured's patient relationship (defined in <a href="/segment-definition/IN1.html#IN1-17">IN1-17 - Insured's Relationship to Patient</a>) became effective (began).</p>
    </div>
  </description>
  <itemNumber value="795"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date"/>
</DataElementDefinition>
