<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00807"/>
  <name value="Copay Limit Flag"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates if the patient has reached the co-pay limit so that no more co-pay charges should be calculated for the patient.  Refer to <a href="https://www.hl7.org/fhir/v2/0136/index.html">HL7 Table 0136 - Yes/no Indicator</a> in Chapter 2C, Code Tables, for valid values.</p>
      <ul class="v2 v2-list v2-none-list v2-normallist" style="list-style: none">
        <li class="v2 v2-li">
          <p class="v2 v2-normallist">Y    the patient is at or exceeds the co-pay limit</p>
        </li>
        <li class="v2 v2-li">
          <p class="v2 v2-normallist">N    the patient is under the co-pay limit</p>
        </li>
      </ul>
    </div>
  </description>
  <itemNumber value="807"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0136/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
