<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00867"/>
  <name value="Appointment Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/ARQ.html#ARQ-8">ARQ.8</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains an identifier code for the type of appointment being requested.  Refer to <a href="https://www.hl7.org/fhir/v2/0277/index.html">User-Defined Table 0277 - Appointment Type Codes</a> in Chapter 2C, Code Tables, for suggested values.  This table provides codes for appointment types such as routine schedule request, request for a tentative appointment, etc.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/SCH.html#SCH-8">SCH.8</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the identifier code for the type of appointment.  Refer to <a href="https://www.hl7.org/fhir/v2/0277/index.html">User-Defined Table 0277 - Appointment Type Codes</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="867"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0277/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
