<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00868"/>
  <name value="Appointment Duration"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/ARQ.html#ARQ-9">ARQ.9</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the amount of time being requested for the appointment.  In cases of requests for repeating appointments, this field describes the duration of one instance of the appointment.  If this field is unvalued, then the institution's standard duration for the type of appointment requested will be assumed.</p>
      <p class="v2 v2-normalindented">The appointment duration field must contain a positive, non-zero number.  A negative number or zero (0) is nonsensical in the context of a duration.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/SCH.html#SCH-9">SCH.9</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented"><strong>As of version 2.5, this field was retained for backward compatibility only and withdrawn and removed as of v2.7.</strong> Refer to the TQ1 segment described in Chapter 4.</p>
    </div>
  </description>
  <itemNumber value="868"/>
  <confLength value="5"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
