<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00876"/>
  <name value="Placer Contact Address"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/ARQ.html#ARQ-17">ARQ.17</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the address used to contact the placer contact person. </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/SCH.html#SCH-14">SCH.14</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the address used to contact the <a href="/segment-definition/SCH.html#SCH-12">SCH-12-Placer Contact Person</a>. </p>
    </div>
  </description>
  <itemNumber value="876"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-address"/>
</DataElementDefinition>
