<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00879"/>
  <name value="Entered By Phone Number"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/ARQ.html#ARQ-20">ARQ.20</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the phone number used to contact the <a href="/segment-definition/ARQ.html#ARQ-19">ARQ-19-Entered by Person</a>.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/SCH.html#SCH-21">SCH.21</a> in Ch. 10)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the phone number used to contact the <a href="/segment-definition/ARQ.html#ARQ-19">ARQ-19-Entered by Person</a>.</p>
    </div>
  </description>
  <itemNumber value="879"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-telecommunication-number"/>
</DataElementDefinition>
