<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00886"/>
  <name value="Filler Contact Phone Number"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the phone number used to contact the <a href="/segment-definition/SCH.html#SCH-16">SCH-16-Filler Contact Person</a>.</p>
    </div>
  </description>
  <itemNumber value="886"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-telecommunication-number"/>
</DataElementDefinition>
