<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00911"/>
  <name value="Slot Spacing Criteria"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is used in queries returning lists of possible appointment slots, or other lists of slots.  If the filler application allows it, the querying application may indicate the spacing of the slots returned to the querying application, in relation to the requested start date/time in the ARQ segment.  The value in this field should be a positive integer, representing the number of minutes between slot starting times that is returned in the query.</p>
      <p class="v2 v2-normalindented">For example, if there is a request that an appointment with a duration of 1.5 hours be scheduled some time between 9:00 AM and 11:30 AM, and the <a href="/segment-definition/APR.html#APR-4">APR-4 Slot Spacing Criteria</a> field contains a value of 15, then the list of slots returned should read as follows:</p>
      <p class="v2 v2-normalindented v2-indent1440">9:00 - 10:30<br/>9:15 - 10:45<br/>9:30 - 11:00<br/>9:45 - 11:15<br/>10:00 - 11:30</p>
    </div>
  </description>
  <itemNumber value="911"/>
  <confLength value="5"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
