<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00967"/>
  <name value="Valid Patient Classes"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/LDP.html#LDP-5">LDP.5</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the patient types that are allowed to be assigned to this bed.  For example, Inpatient, Outpatient, Series, Clinic, ER, Ambulatory, Observation, etc.  These values should be the same set of values as those used for <a href="/segment-definition/PV1.html#PV1-2">PV1-2 - Patient Class</a>.  Refer to <a href="https://www.hl7.org/fhir/v2/0004/index.html">User-defined Table 0004 – Patient Class</a> in Chapter 2C, Code Tables, for suggested values.  </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PRC.html#PRC-4">PRC.4</a> in Ch. 8)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the patient types for which this charge description is valid.  For example, Inpatient, Outpatient, Series, Clinic, ER, Ambulatory, Observation, etc.  These values should be the same set of values as those used for <a href="/segment-definition/PV1.html#PV1-3">PV1-3 - Patient Class</a>, which is site defined.  Use only when the price is not valid for all patient types, that is, a null value indicates that this pricing is valid for all patient classes.  Refer to <a href="https://www.hl7.org/fhir/v2/0004/index.html">User-defined Table 0004 - Patient Class</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <p class="v2 v2-normalindented">When two PRC segments are sent the same key values but with different valid patient classes, the second is sent in addition to the first, not to replace the first.  The effective unique identifier is the charge code (<a href="/segment-definition/PRC.html#PRC-1">PRC-1 - PRC Primary Key</a>) plus the facility ID (<a href="/segment-definition/PRC.html#PRC-2">PRC-2 - Facility ID</a>) plus the department (<a href="/segment-definition/PRC.html#PRC-3">PRC-3 - Department</a>) plus the patient class (<a href="/segment-definition/PRC.html#PRC-4">PRC-4 - Valid Patient Classes</a>).  Multiple patient classes can be sent in the same segment to indicate that those patient classes use the same pricing.</p>
    </div>
  </description>
  <itemNumber value="967"/>
  <confLength value="1"/>
  <mayTruncate value="false"/>
  <table value="https://www.hl7.org/fhir/v2/0004/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
