<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/00984"/>
  <name value="Charge Description Short"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the text abbreviations or code that is associated with this CDM entry.</p>
    </div>
  </description>
  <itemNumber value="984"/>
  <confLength value="20"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
