<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01038"/>
  <name value="Sponsor Patient ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the main patient identification for the study.  The sponsor patient ID allows automation of records on patients treated at various institutions.  The sponsor patient ID should be unique for each patient participating on the study identified in <a href="/segment-definition/CSR.html#CSR-1">CSR-1 Sponsor Study ID</a>.</p>
    </div>
  </description>
  <itemNumber value="1038"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-id-with-check-digit"/>
</DataElementDefinition>
