<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01039"/>
  <name value="Alternate Patient ID - CSR"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field may be the sending application's patient identification.  Coding conventions may be used as agreed upon by users.</p>
    </div>
  </description>
  <itemNumber value="1039"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-id-with-check-digit"/>
</DataElementDefinition>
