<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01043"/>
  <name value="Date/Time Patient Study Consent Signed"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the consent form signing date is collected to provide a checkpoint that the consent form was obtained.  Since many trials involve unapproved drugs and other treatment modalities, the consent form is highly important to document and store.  This field is required for the patient registration trigger event (C01).  The time component is optional.</p>
    </div>
  </description>
  <itemNumber value="1043"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
