<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01046"/>
  <name value="Randomized Study Arm"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains codes that must be developed by users.  The blind treatment assignment may be communicated as a dummy text: <strong>^blind</strong> or if a coded treatment assignment must also be communicated<strong>: 1^blind^local_code</strong>.  If more than one randomization occurs, the second and third repetitions will correspond to the second and third repetitions of <a href="/segment-definition/CSR.html#CSR-11">CSR-11 Study Randomization Date/Time</a>, if they exist. Refer to Table 0591 - Randomized Study Arm in Chapter 2C for valid values.</p>
    </div>
  </description>
  <itemNumber value="1046"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0591/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
