<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01075"/>
  <name value="Event Onset Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains a report or best estimate of the date/time of onset of the event.  The date/time can be recorded to any level of precision it is known (hour, day, month, year).</p>
    </div>
  </description>
  <itemNumber value="1075"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
