<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01084"/>
  <name value="Patient Outcome"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">When an event specific outcome is not available, the patient outcome element may be used to represent the patient's overall outcome if that information is known.  Refer to <a href="https://www.hl7.org/fhir/v2/0241/index.html">HL7 Table 0241 - Patient Outcome</a> for valid values.</p>
    </div>
  </description>
  <itemNumber value="1084"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0241/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
