<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01097"/>
  <name value="Primary Observer's identity May Be Divulged"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Indicates whether or not the primary observer, if known to the sender, grants permission to disclose his or her identity to the product manufacturer for the purpose of further investigating the event.  If the element is absent, the assumption should be made that permission is not granted.  Refer to <a href="https://www.hl7.org/fhir/v2/0243/index.html">HL7 Table 0243 - Identity May Be Divulged</a> for valid values.</p>
    </div>
  </description>
  <itemNumber value="1097"/>
  <minLength value="1"/>
  <maxLength value="2"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0243/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
