<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01106"/>
  <name value="Single Use Device"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates whether the product was designed for a single use.  Refer to <a href="https://www.hl7.org/fhir/v2/0244/index.html">User-defined Table 0244 – Single Use Device</a> for suggested values.</p>
    </div>
  </description>
  <itemNumber value="1106"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0244/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
