<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01109"/>
  <name value="Product Serial/Lot Number"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field is an alphanumeric descriptor which identifies the specific item or lot of drug.  This descriptor would normally be obtained from the package labeling or item itself.</p>
    </div>
  </description>
  <itemNumber value="1109"/>
  <confLength value="199"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
