<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01116"/>
  <name value="Device Operator Qualifications"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field identifies the qualification of the person operating the device when the event occurred.  Refer to <a href="https://www.hl7.org/fhir/v2/0242/index.html">HL7 Table 0242 - Primary Observer's Qualification</a> for valid values.</p>
    </div>
  </description>
  <itemNumber value="1116"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0242/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
