<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01129"/>
  <name value="Substance Lot Number"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXD.html#RXD-18">RXD.18</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the lot number of the medical substance administered.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>  The lot number is the number printed on the label attached to the container holding the substance and on the packaging which houses the container.  If the substance is a vaccine, for example, and a diluent is required, a lot number may appear on the vial containing the diluent; however, any such identifier associated with a diluent is not the identifier of interest. The substance lot number should be reported, not that of the diluent.</p>
      </div>
      <br/>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXG.html#RXG-19">RXG.19</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the lot number of the medical substance administered.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>  The lot number is the number printed on the label attached to the container holding the substance and on the packaging which houses the container.  If the substance is a vaccine, for example, and a diluent is required, a lot number may appear on the vial containing the diluent; however, any such identifier associated with a diluent is not the identifier of interest. The substance lot number should be reported, not that of the diluent.</p>
      </div>
      <br/>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXA.html#RXA-15">RXA.15</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the lot number of the medical substance administered.</p>
      <div class="v2-note">
        <p class="v2"><strong>Note:</strong>  The lot number is the number printed on the label attached to the container holding the substance and on the packaging which houses the container.  If the substance is a vaccine, for example, and a diluent is required, a lot number may appear on the vial containing the diluent; however, any such identifier associated with a diluent is not the identifier of interest. The substance lot number should be reported, not that of the diluent.</p>
      </div>
      <br/>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/SID.html#SID-2">SID.2</a> in Ch. 13)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition: This field specifies the lot number assigned by the manufacturer during production of the substance.</p>
    </div>
  </description>
  <itemNumber value="1129"/>
  <confLength value="20"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
