<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01153"/>
  <name value="Requested Number of Treatments"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the <em>requested</em> number of times that the treatment may be administered to the patient without obtaining additional authorization.</p>
    </div>
  </description>
  <itemNumber value="1153"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-quantity-with-units"/>
</DataElementDefinition>
