<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01171"/>
  <name value="Contact Identifiers"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PRT.html#PRT-24">PRT.24</a> in Ch. 7)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition: This field contains the contact identifier to use when communicating particularly when the contact is a person or organization  This is typically used in combination with PRT-5 Person, and/or PRT-8 Organization. This repeating field contains the contact's unique identifiers such as UPIN, Medicare and Medicaid numbers. Refer to User-defined Table 0338 – Practitioner.  </p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/CTD.html#CTD-7">CTD.7</a> in Ch. 11)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This repeating field contains the contact's unique identifiers such as UPIN, Medicare and Medicaid numbers.  Refer to <a href="https://www.hl7.org/fhir/v2/0338/index.html">User-defined Table 0338 - Practitioner ID Number Type</a><em> </em>(see Chapter 2, "Code Tables") for suggested values.</p>
    </div>
  </description>
  <itemNumber value="1171"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0328/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/practitioner-license-or-other-id-number"/>
</DataElementDefinition>
