<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01195"/>
  <name value="New Application"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains a site-specific name used to identify "new" application processes for interfacing with lower level protocols.  To be used in conjunction with the sending/receiving system and facility values in the MSH.  Entirely site-defined. <a href="https://www.hl7.org/fhir/v2/0361/index.html">User-defined Table 0361-Sending/Receiving Application</a> is used as the user-defined table of values for the first component.</p>
      <div class="v2-note">
        <p class="v2 v2-indent720"><strong>Note:    </strong>By site agreement, implementors may continue to use <a href="https://www.hl7.org/fhir/v2/0300/index.html">User-defined Table 0300 – Namespace ID</a> for the first component.</p>
      </div>
      <br/>
    </div>
  </description>
  <itemNumber value="1195"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0361/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/hierarchic-designator"/>
</DataElementDefinition>
