<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01203"/>
  <name value="Set ID - RGS"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains a number that uniquely identifies the information represented by this segment in this transaction for the purposes of addition, change or deletion.</p>
    </div>
  </description>
  <itemNumber value="1203"/>
  <minLength value="1"/>
  <maxLength value="4"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/sequence-id"/>
</DataElementDefinition>
