<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01213"/>
  <name value="Documented Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the time stamp that identifies the timed occurrence of the variance documentation.</p>
    </div>
  </description>
  <itemNumber value="1213"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
