<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01221"/>
  <name value="Dispense Package Size Unit"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXE.html#RXE-29">RXE.29</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the units in which <a href="/segment-definition/RXE.html#RXE-28">RXE-28-dispense package size</a> is denominated. Refer to Table 0726 - Dispense Package Size Unit in Chapter 2C for valid values.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/RXD.html#RXD-23">RXD.23</a> in Ch. 4A)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the units in which <a href="/segment-definition/RXE.html#RXE-28">RXE-28-dispense package size</a> is denominated.  The advertised number of units in the manufacturer's package, i.e., the package as it comes from the supplier. Refer to Table 0709 - Dispense Package Size Unit in Chapter 2C for valid values.</p>
    </div>
  </description>
  <itemNumber value="1221"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0726/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
