<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01252"/>
  <name value="Model Identifier"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/PDC.html#PDC-6">PDC.6</a> in Ch. 7)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the manufacturer's model identifier for the product.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/DEV.html#DEV-7">DEV.7</a> in Ch. 17)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field contains the manufacturer's model identifier for the product.</p>
    </div>
  </description>
  <itemNumber value="1252"/>
  <confLength value="60"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
