<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01270"/>
  <name value="Signature Authority"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the name of the individual with signature authority or who is responsible for the report.</p>
    </div>
  </description>
  <itemNumber value="1270"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-id-number-and-name-for-persons"/>
</DataElementDefinition>
