<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01298"/>
  <name value="Date Last DMV Review"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the date of the staff member's most recent Department of Motor Vehicles review, especially for use when staff is a driver for the institution.</p>
    </div>
  </description>
  <itemNumber value="1298"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date"/>
</DataElementDefinition>
