<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01290"/>
  <name value="Disability Unable to Work Date"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field specifies the first date in the date span that the patient is unable to work due to disability.</p>
    </div>
  </description>
  <itemNumber value="1290"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date"/>
</DataElementDefinition>
