<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01301"/>
  <name value="Organizational Location Relationship Value"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is conditional on the value of <a href="/segment-definition/LRL.html#LRL-4">LRL-4 - Location Relationship ID</a>.  When <a href="/segment-definition/LRL.html#LRL-4">LRL-4 -Location Relationship ID</a> contains "RX"- Nearest Pharmacy, "RX2"- Other Pharmacy, "LAB"- Nearest Lab, "LB2"- Other Lab, or "DTY"- Dietary, this field holds that organization's extended name, i.e., the value of this field is conditional on the value of <a href="/segment-definition/LRL.html#LRL-4">LRL-4 - Location Relationship ID</a>.  For example, for an inpatient location, this could be an in-house department ID code using only the third component of this data type.  For an outpatient location, this could be the nearest external pharmacy.</p>
    </div>
  </description>
  <itemNumber value="1301"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-name-and-identification-number-for-organizations"/>
</DataElementDefinition>
