<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01318"/>
  <name value="Comment Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains a value to identify the type of comment text being sent in the specific comment record. Refer to<a href="https://www.hl7.org/fhir/v2/0364/index.html"> User-Defined Table 0364 - Comment Type</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <div class="v2-note">
        <p class="v2">Note:    A field already exists on the NTE record that identifies the Sources of Comment (e.g., ancillary, placer, other). However some applications need to support other types of comment text (e.g., instructions, reason, remarks, etc.). A separate NTE segment can be used for each type of comment (e.g., instructions are on one NTE and remarks on another NTE).</p>
      </div>
      <br/>
    </div>
  </description>
  <itemNumber value="1318"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0364/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
