<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01327"/>
  <name value="Interaction Type Identifier"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field specifies the type of interaction.  If the interaction is performed as the result of a previous command, then the interaction type as specified in <a href="https://www.hl7.org/fhir/v2/0368/index.html">User-defined Table 0368 - Remote Control command</a> should be used. </p>
    </div>
  </description>
  <itemNumber value="1327"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0368/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
