<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01334"/>
  <name value="Registration Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is the date/time that the container was last registered with the "automated system," e.g., reading of a container bar code by a device.</p>
    </div>
  </description>
  <itemNumber value="1334"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
