<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01362"/>
  <name value="Lipemia Index Units"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is the unit's identifier that is being used to describe the Lipemia Index of the specimen. Refer to Table 0780 - Lipemia Index Units in Chapter 2C for valid values.</p>
      <p class="v2 v2-normalindented">If this field is null, the recommended value is assumed.</p>
    </div>
  </description>
  <itemNumber value="1362"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0780/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
