<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01369"/>
  <name value="Artificial Blood"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field describes the artificial blood identifier that is associated with the specimen. Refer to <a href="https://www.hl7.org/fhir/v2/0375/index.html">User-defined Table 0375 – Artificial Blood</a> in Chapter 2C, Code Tables, for valid values.  This table's values are taken from <em>NCCLS AUTO4</em>. The value set can be extended with user specific values.</p>
    </div>
  </description>
  <itemNumber value="1369"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0375/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
