<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01393"/>
  <name value="Requested Completion Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented"><strong>Attention: As of version 2.5 this fieldwas retained for backward compatibility only and withdrawn as of v2.7.</strong> The TQ data type was deprecated; see Chapter 2A, section 2.A.81. Instead use the "Explicit time" (TQ1-4) or "Relative Time and Units" (TQ1-5) fields of the TQ1 segment in a message using ECD segment. </p>
    </div>
  </description>
  <itemNumber value="1393"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
</DataElementDefinition>
