<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01436"/>
  <name value="Candidate Confidence"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains a numeric value indicating the match weight or confidence level associated with the record.</p>
      <p class="v2 v2-normalindented">Example: |0.88| or |12.32|</p>
      <p class="v2 v2-normalindented">One use of this optional field is in Patient Look-up transactions where the searching system employs a numeric algorithm for determining potential matches to patient/person look-ups.</p>
    </div>
  </description>
  <itemNumber value="1436"/>
  <confLength value="10"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
