<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01433"/>
  <name value="Transaction Data"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field is the data that the log and/or service event was about and is to be logged.</p>
    </div>
  </description>
  <itemNumber value="1433"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/formatted-text-data"/>
</DataElementDefinition>
