<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01447"/>
  <name value="Professional Affiliation Additional Information"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains miscellaneous additional information related to the staff member's membership in the professional organization.</p>
    </div>
  </description>
  <itemNumber value="1447"/>
  <confLength value="60"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
