<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01445"/>
  <name value="Professional Organization Address"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the postal address of the professional organization with which the Staff Member is associated.</p>
    </div>
  </description>
  <itemNumber value="1445"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-address"/>
</DataElementDefinition>
