<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01452"/>
  <name value="School"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the official name of the academic institution that granted the degree to the Staff Member.</p>
    </div>
  </description>
  <itemNumber value="1452"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-name-and-identification-number-for-organizations"/>
</DataElementDefinition>
