<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01450"/>
  <name value="Academic Degree Program Participation Date Range"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the date range during which the staff member participated in the academic degree program.</p>
    </div>
  </description>
  <itemNumber value="1450"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time-range"/>
</DataElementDefinition>
