<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01502"/>
  <name value="Tissue Type Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Code representing type of tissue removed from a patient during this procedure.  Refer to <a href="https://www.hl7.org/fhir/v2/0417/index.html">User-defined Table 0417 - Tissue Type Code</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="1502"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0417/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
