<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01516"/>
  <name value="Severity of Illness Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Code representing the ranking of a patient's illness. Refer to<a href=""> </a><a href="https://www.hl7.org/fhir/v2/0421/index.html">User-defined Table 0421 - Severity of Illness Code</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="1516"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0421/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
