<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01540"/>
  <name value="Breed Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  <strong>From v 2.8 onward, this field has been retained for backward compatibility only.</strong> The specific breed of animal.  This field, unlike Species and Strain is specific to animals and cannot be generally used for all living organisms.  SNOMED is the recommended coding system. Refer to <a href="https://www.hl7.org/fhir/v2/0447/index.html">User-defined Table 0447 - Breed Code</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <p class="v2 v2-normalindented">Conditionality Rule: This field must be valued if <a href="/segment-definition/PID.html#PID-37">PID-37 - Strain</a> is valued.</p>
      <p class="v2 v2-normalindented">For example, (showing primary and alternative coding systems, using locally defined "American Kennel Club" nomenclature):</p>
      <p class="v2 v2-example">...|L-80733^ Staffordshire bull terrier^SNM3^^American Staffordshire Terrier^99AKC|...</p>
      <p class="v2 v2-example">...|L-80900^Weimaraner^SNM3|...</p>
      <p class="v2 v2-example">...|L-80439^Peruvian Paso Horse^SNM3|...</p>
    </div>
  </description>
  <itemNumber value="1540"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0447/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
