<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01541"/>
  <name value="Strain"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the specific strain of animal.  It can also be expanded to include strain of any living organism and is not restricted to animals.</p>
      <p class="v2 v2-normalindented">Example:</p>
      <p class="v2 v2-example">...|DeKalb|...</p>
      <p class="v2 v2-example">...|Balb/c|...</p>
      <p class="v2 v2-example">...|DXL|...</p>
    </div>
  </description>
  <itemNumber value="1541"/>
  <confLength value="80"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
