<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01555"/>
  <name value="Allergen Group Code/Mnemonic/Description"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the code, mnemonic, or description used to uniquely identify an allergen group when both a detailed allergy (<a href="/segment-definition/IAM.html#IAM-3">IAM-3 - Allergen Code/Mnemonic/Description</a>) and group level (<a href="/segment-definition/IAM.html#IAM-10">IAM-10 - Allergen Group Code/Mnemonic/Description</a>) need to be communicated.  In cases where systems want to communicate both a specific drug allergy and the group of drugs to which the specific drug belongs (i.e., Bactrim and Sulfa drugs; Ceclor and Penicillins/Cephalosporins) then the specific drug allergy is sent in <a href="/segment-definition/IAM.html#IAM-3">IAM-3 - Allergen Code/Mnemonic/Description</a> and the group level is sent in <a href="/segment-definition/IAM.html#IAM-10">IAM-10 - Allergen Group Code/Mnemonic/Description</a>.  However, if only a group level is being communicated, then it can be sent in IAM-3 as the primary identifier of the allergy.</p>
    </div>
  </description>
  <itemNumber value="1555"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
