<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01564"/>
  <name value="Statused by Organization"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the name of the organization providing the update to the allergy (e.g., Good Health Hospital).</p>
    </div>
  </description>
  <itemNumber value="1564"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-name-and-identification-number-for-organizations"/>
</DataElementDefinition>
