<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01560"/>
  <name value="Relationship to Patient Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the personal relationship that the person reporting the allergy has to the patient. It uses the same table as that used by NK1-3.  Refer to <a href="https://www.hl7.org/fhir/v2/0063/index.html">User-defined Table 0063 - Relationship</a> in Chapter 2C, Code Tables, for suggested values.  Examples include: brother, sister, mother, father, friend, spouse, etc.</p>
    </div>
  </description>
  <itemNumber value="1560"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0063/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
