<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01580"/>
  <name value="Autopsy Start and End Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  If an autopsy is performed, this field is valued with the date and time the autopsy was begun and completed</p>
    </div>
  </description>
  <itemNumber value="1580"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time-range"/>
</DataElementDefinition>
