<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01604"/>
  <name value="Number of Service Units"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the quantitative count of units for each HCPC/CPT.  This field is the same as UB92 Form Locator 46 "Units of Service".  This field is defined by CMS or other regulatory agencies.</p>
    </div>
  </description>
  <itemNumber value="1604"/>
  <confLength value="7"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
