<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01606"/>
  <name value="Reimbursement Action Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field identifies the action to be taken during reimbursement calculations.  If valued, this code overrides the value in <a href="/segment-definition/GP2.html#GP2-6">GP2-6 - OCE Edit Code</a>.  Refer to <a href="https://www.hl7.org/fhir/v2/0459/index.html">User-defined Table 0459 - Reimbursement Action Code</a> in Chapter 2C, Code Tables, for suggested values.  This field is defined by CMS or other regulatory agencies</p>
    </div>
  </description>
  <itemNumber value="1606"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0459/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
