<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01605"/>
  <name value="Charge"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the amount charged for the specific individual line item (HCPC/CPT).  This field is the same as UB92 Form Locator 56.  This field is defined by CMS or other regulatory agencies.</p>
    </div>
  </description>
  <itemNumber value="1605"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-price"/>
</DataElementDefinition>
