<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01619"/>
  <name value="Reimbursement Type Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the fee schedule reimbursement type applied to the line item. Refer to <a href="https://www.hl7.org/fhir/v2/0470/index.html">User-defined Table 0470 - Reimbursement Type Code</a> in Chapter 2C, Code Tables, for suggested values. This field is defined by CMS or other regulatory agencies.</p>
    </div>
  </description>
  <itemNumber value="1619"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0470/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
