<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01632"/>
  <name value="Service Duration"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the duration for which the service is requested. </p>
      <p class="v2 v2-normalindented">The quantity component of this field must be a positive, non-zero number. The unit's portion of this field is constrained to units of time.</p>
      <p class="v2 v2-normalindented">Example:  Whirlpool twenty minutes three times per day for 3 days.  Three days is the service duration.</p>
      <p class="v2 v2-example">TQ1|1||TID|||3^d&amp;&amp;ANS+||||||20^min&amp;&amp;ANS+|9&lt;cr&gt;</p>
    </div>
  </description>
  <itemNumber value="1632"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-quantity-with-units"/>
</DataElementDefinition>
