<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01643"/>
  <name value="Order Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field indicates whether the order is to be executed in an inpatient setting or an outpatient setting.  If this field is not valued, the system default is assumed.  Refer to <a href="https://www.hl7.org/fhir/v2/0482/index.html">HL7 Table 0482 – Order Type</a> in Chapter 2C, Code Tables, for suggested values.</p>
      <p class="v2 v2-normalindented">Examples: Before discharge an order is placed for follow-up physical therapy, or to pick up a prescription at a community pharmacy.  The patient is an inpatient according to PV1, but the order is an outpatient order.</p>
    </div>
  </description>
  <itemNumber value="1643"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0482/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
