<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01668"/>
  <name value="Pharmacy Order Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The Pharmacy Order Type field defines the general category of pharmacy order which may be used to determine the processing path the order will take.  Refer to <a href="https://www.hl7.org/fhir/v2/0480/index.html">HL7 Table 0480 — Pharmacy Order Types</a> in Chapter 2C, Code Tables, for valid values. </p>
      <p class="v2 v2-normalindented">This field may also be used for grouping of related orders for processing and/or reports.  For example, Medication Administration Records (MARs) often group large volume solutions, medications and small volume solutions differently based upon site-specific workflow. </p>
      <p class="v2 v2-normalindented">Usage Rule: This field is optional for all Pharmacy transactions.  When not populated, a default value of "M" is assumed. </p>
    </div>
  </description>
  <itemNumber value="1668"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0480/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
