<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01710"/>
  <name value="BP Requested Dispense To Location"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the inpatient or outpatient location to which the blood component is to be dispensed.  The default dispense to location is the current census location for the patient.  </p>
    </div>
  </description>
  <itemNumber value="1710"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/person-location"/>
</DataElementDefinition>
