<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01719"/>
  <name value="BC Component"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The Component field includes an identifier and description of the specific blood component.  Refer to Table 0577 - BC Component  in Chapter 2C for valid values.</p>
      <p class="v2 v2-normalindented">The identifier consists of a numeric or alphanumeric product code that represents the type of blood component. The coding system will be determined by the bar code labeling system on the particular component of blood.  The preferred coding system is ISBT 128.  </p>
      <p class="v2 v2-normalindented">If using ISBT 128 labeling standard, the product code will consist of an 8-character alphanumeric code, starting with an alpha character and including the component class, donation type/intended use and division indicator.</p>
      <p class="v2 v2-normalindented">If using CODABAR product labeling standard, the product code is a 5-digit number.</p>
      <p class="v2 v2-normalindented">This field is required for blood components and is not applicable for commercial product messages.</p>
    </div>
  </description>
  <itemNumber value="1719"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0577/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-no-exceptions"/>
</DataElementDefinition>
