<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01736"/>
  <name value="BC Donation ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The donation ID is the unique identification number assigned to a blood donation. The Donation ID depends upon the bar code labeling system used for the component.  There are currently two blood component labeling standards: ABC CODABAR and ISBT 128.  The preferred labeling system is ISBT 128.  If using ISBT 128, the Donation ID is an internationally unique identifier consisting of the following 13 characters:</p>
      <p class="v2 v2-normalindented">    Country Code &amp; Collection Facility - 5 characters</p>
      <p class="v2 v2-normalindented">    Donation Year - 2 characters</p>
      <p class="v2 v2-normalindented">    Serial Number - 6 characters</p>
      <p class="v2 v2-normalindented">This is required for blood components and is not applicable for commercial product messages.</p>
    </div>
  </description>
  <itemNumber value="1736"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/entity-identifier"/>
</DataElementDefinition>
