<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01735"/>
  <name value="Set ID – BTX"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the sequence number for the BTX segment under the related BPO segment.  For the first product transfusion/disposition transmitted, the sequence number shall be 1; for the second product transfusion/disposition, it shall be 2; and so on.</p>
    </div>
  </description>
  <itemNumber value="1735"/>
  <minLength value="1"/>
  <maxLength value="4"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/sequence-id"/>
</DataElementDefinition>
