<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01741"/>
  <name value="CP Lot Number"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field identifies the lot number for blood derivatives or commercially supplied items used as accessories to transfusion.</p>
      <p class="v2 v2-normalindented">This field is required for commercial blood products and is not applicable for blood component messages.</p>
    </div>
  </description>
  <itemNumber value="1741"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/entity-identifier"/>
</DataElementDefinition>
