<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01768"/>
  <name value="Specimen Quality"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The degree or grade of excellence of the specimen at receipt.  The filler populates this attribute.  Refer to <a href="https://www.hl7.org/fhir/v2/0491/index.html">User-defined Table 0491 – Specimen Quality</a> for suggested entries.</p>
    </div>
  </description>
  <itemNumber value="1768"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0491/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
