<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01789"/>
  <name value="Consent Effective Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The time the consent becomes/became effective.  This only needs to be specified if the time differs from the Consent Decision Date/Time</p>
    </div>
  </description>
  <itemNumber value="1789"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
