<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01796"/>
  <name value="Consent Disclosure Level"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Identifies how much information was disclosed to the subject as part of the informed consent process.  Refer to table <a href="https://www.hl7.org/fhir/v2/0500/index.html">HL7 Table 0500 – Consent Disclosure Level</a><a href=".">.</a></p>
    </div>
  </description>
  <itemNumber value="1796"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0500/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
