<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01808"/>
  <name value="Inventory On Hand Date"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/IIM.html#IIM-11">IIM.11</a> in Ch. 17)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field specifies the most recent date that an inventory count for the inventory item was performed.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/ILT.html#ILT-8">ILT.8</a> in Ch. 17)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field specifies the most recent date that an inventory count was performed for the inventory item.</p>
    </div>
  </description>
  <itemNumber value="1808"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
