<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01813"/>
  <name value="HL7 Error Code"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Identifies the HL7 (communications) error code. Refer to <a href="https://www.hl7.org/fhir/v2/0357/index.html">HL7 Table 0357 – Message Error Condition Codes</a> in Chapter 2C, Code Tables, for valid values.</p>
    </div>
  </description>
  <itemNumber value="1813"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0357/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
