<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01818"/>
  <name value="User Message"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The text message to be displayed to the application user.</p>
      <p class="v2 v2-normalindented">Example:</p>
      <p class="v2 v2-example">|This program is having trouble communicating with another system. Please contact the help desk.|  </p>
      <p class="v2 v2-normalindented">This differs from the actual error code and could provide more diagnostic information.</p>
    </div>
  </description>
  <itemNumber value="1818"/>
  <confLength value="250"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/text-data"/>
</DataElementDefinition>
