<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01817"/>
  <name value="Diagnostic Information"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Information that MAY be used by help desk or other support personnel to diagnose a problem.</p>
    </div>
  </description>
  <itemNumber value="1817"/>
  <confLength value="2048"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/text-data"/>
</DataElementDefinition>
