<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01835"/>
  <name value="Software Certified Version or Release Number"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Latest software version number of the sending system that has been compliance tested and accepted.  Software Certified Version or Release Number helps to provide a complete picture of the application that is sending/receiving HL7 messages.  Versions are important in identifying a specific 'release' of an application. In some situations, the receiving application validates the Software Certified Version or Release Number against a list of "certified" versions/releases of the particular software to determine if the sending application adheres to specific business rules required by the receiving application.</p>
      <p class="v2 v2-normalindented">Alternatively, the software MAY perform different processing depending on the version of the sending software</p>
    </div>
  </description>
  <itemNumber value="1835"/>
  <confLength value="15"/>
  <mayTruncate value="true"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
