<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01867"/>
  <name value="Subject ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field expresses the identifier of the certificate's subject as used by the certifying body.  (The subject is the owner of the certificate, e.g., person, organization, device, application, component.)  If the certificate is expressed as a X.509 document this field is required.</p>
    </div>
  </description>
  <itemNumber value="1867"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/entity-identifier"/>
</DataElementDefinition>
