<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01922"/>
  <name value="Payment Terms"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Terms for Payer payment of Invoice (e.g., 24% net 30 days).</p>
    </div>
  </description>
  <itemNumber value="1922"/>
  <confLength value="80"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
