<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01925"/>
  <name value="Attention"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Attention to individual in Payer Organization who needs to review this Invoice.</p>
    </div>
  </description>
  <itemNumber value="1925"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-id-number-and-name-for-persons"/>
</DataElementDefinition>
