<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01962"/>
  <name value="Product/Service Code Modifier"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Additional optional modifier(s) for the Product/Service Code (e.g., after hours – evening, after hours – weekend); repeats up to 5 times.  Refer to <a href="https://www.hl7.org/fhir/v2/0880/index.html">User-defined Table 0880 – Product/Service Code Modifier</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="1962"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0880/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
