<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01970"/>
  <name value="Product/Service Billed Amount"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Amount that is being billed for this Product/Service Code on PSL, = Product/Service Gross Amount + sum of all Product/Service Adjustments on ADJ for this Product/Service Line Item.</p>
      <p class="v2 v2-normalindented">= Product/Service Gross Amount + sum of all Product/Service Adjustments on ADJ</p>
    </div>
  </description>
  <itemNumber value="1970"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-price"/>
</DataElementDefinition>
