<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/01998"/>
  <name value="Total Amount Professional Part + Technical Part"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Total Amount of the cost of this service (Professional plus technical part)</p>
    </div>
  </description>
  <itemNumber value="1998"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-price"/>
</DataElementDefinition>
