<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02014"/>
  <name value="Provider Adjustment Number Cross Reference"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Unique Provider Adjustment Number assigned by the Provider Application that is referenced by this Payer Adjustment.</p>
    </div>
  </description>
  <itemNumber value="2014"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/entity-identifier"/>
</DataElementDefinition>
