<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02064"/>
  <name value="Source Location Identifier"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the code identifying the source location that purchases and stocks items in addition to filling supply requests for the location specified in <a href="/segment-definition/IVT.html#IVT-2">IVT-2, Inventory Location Identifier</a>.  For example, IVT-2 may be considered Central Supply, an inventory location that issues to departments.  <a href="/segment-definition/IVT.html#IVT-3">IVT-3, Inventory Location Name</a>, may be considered General Stores, a supply location that most items are received into when delivered to the healthcare facility.  General Stores would then replenish the Central Supply inventory.  Central Supply would then issue supplies to departments based on requests for supplies.</p>
    </div>
  </description>
  <itemNumber value="2064"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/entity-identifier"/>
</DataElementDefinition>
