<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02067"/>
  <name value="Order Packaging"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the primary packaging unit by which the item can be requisitioned or ordered to replenish the inventory supply item for the corresponding inventory location specified in <a href="/segment-definition/IVT.html#IVT-2">IVT-2, Inventory Location Identifier</a>.  See <a href="https://www.hl7.org/fhir/v2/0818/index.html">User-defined Table 0818 – Package</a> as described in <a href="/segment-definition/PKG.html#PKG-2">PKG-2 Packaging Units</a>, and presented in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="2067"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0818/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
