<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02100"/>
  <name value="Device Data State"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The state of data being sent, i.e., historic data of the cycle or a real-time snapshot of the current value of the cycle data.  During a sterilization process, data is consistently being output to record the value of the data at each point in time within the instance of a cycle.  For example, the temperature is recorded at every point in time during the cycle.  Refer to <a href="https://www.hl7.org/fhir/v2/0667/index.html">User-defined Table 0667 – Device</a> Data State in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="2100"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0667/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
