<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02109"/>
  <name value="Condition Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The actual amount of cycle time spent in the conditioning phase.  For example, in a pre-vac sterilizer the condition phase is achieved by pulsing the machine six times to create a vacuum.</p>
    </div>
  </description>
  <itemNumber value="2109"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-quantity-with-units"/>
</DataElementDefinition>
