<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02116"/>
  <name value="Leak Rate"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The amount of pressure that the chamber can hold expressed as barometric pressure.</p>
    </div>
  </description>
  <itemNumber value="2116"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-quantity-with-units"/>
</DataElementDefinition>
