<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02121"/>
  <name value="Over Temperature"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The temperature reached during a cycle, which exceeded the required temperature.</p>
    </div>
  </description>
  <itemNumber value="2121"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-quantity-with-units"/>
</DataElementDefinition>
