<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02143"/>
  <name value="Set ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the number that identifies this segment.  For the first occurrence of the segment, the sequence number shall be one, for the second occurrence, the sequence number shall be two, etc.</p>
    </div>
  </description>
  <itemNumber value="2143"/>
  <minLength value="1"/>
  <maxLength value="4"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/sequence-id"/>
</DataElementDefinition>
