<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02154"/>
  <name value="DRG Grouping Usage"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field identifies whether this particular diagnosis has been used for the DRG determination.  Refer to<a href=""> </a><a href="https://www.hl7.org/fhir/v2/0136/index.html">HL7 Table 0136 – Yes/No Indicator</a> in Chapter 2C, Code Tables, for suggested values.  The values have the following meaning for this field:</p>
      <p class="v2 v2-normalindented v2-indent1758">Y    Yes - Indicates that the diagnosis has been used for the DRG determination </p>
      <p class="v2 v2-normalindented v2-indent1758">N    No – Indicates that the diagnosis has not  been used for the DRG determination</p>
    </div>
  </description>
  <itemNumber value="2154"/>
  <minLength value="1"/>
  <maxLength value="1"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0136/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
