<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02179"/>
  <name value="Observation Site"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field typically contains the body site(s) where the measurement being reported was obtained.   This field should not be used for a specimen source or specimen collection site.  </p>
      <p class="v2 v2-normalindented">This information is of particular importance if the clinical meaning of a value is modified either directly by the site (for example, is the temperature central or peripheral?) or if the site of one measurement impacts the value of another measurement (for example, is the finger SpO2 probe on the same arm as the NIBP cuff?).  In most cases these observations are performed directly upon the patient and do not involve a specimen.  </p>
      <p class="v2 v2-normalindented">Any nationally recognized coding system might be used for this field including SNOMED or MDC; alternatively the <a href="https://www.hl7.org/fhir/v2/0163/index.html">HL7 Table 0163 – Body Site</a> may be used.   Veterinary medicine may choose the tables supported for the components of this field as decided by their industry.</p>
    </div>
  </description>
  <itemNumber value="2179"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0163/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
