<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02188"/>
  <name value="Item Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The Item Type is a classification of material items into like groups as defined and utilized within an Operating Room setting for charting procedures.  An Item Type is a higher level of classification than an Item Category as described in ITM-4.  Refer to <a href="https://www.hl7.org/fhir/v2/0778/index.html">User-defined Table 0778 – Item Type</a> in Chapter 2C, Code Tables, for suggested values.</p>
    </div>
  </description>
  <itemNumber value="2188"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0778/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
