<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02235"/>
  <name value="Problem Perspective"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates from whose perspective this problem was identified. Refer to <a href="https://www.hl7.org/fhir/v2/0838/index.html">User-defined Table 0838 - Problem Perspective</a> in Chapter 2C, Code Tables, for suggested values. </p>
    </div>
  </description>
  <itemNumber value="2235"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0838/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
