<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02234"/>
  <name value="Problem Severity"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates the severity of the Problem. Refer to <a href="https://www.hl7.org/fhir/v2/0836/index.html">User-defined Table 0836- Problem Severity</a> in Chapter 2C, Code Tables, for suggested values. </p>
    </div>
  </description>
  <itemNumber value="2234"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0836/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
