<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02249"/>
  <name value="Assertor Contact"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the address of the Person or Organization that asserted the relationship.</p>
    </div>
  </description>
  <itemNumber value="2249"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-telecommunication-number"/>
</DataElementDefinition>
