<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02269"/>
  <name value="File Sending Network Address"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: Identifier of the network location the message was transmitted from.  Identified by an OID or text string (e.g., URI). The reader is referred to the "Report from the Joint W3C/IETF URI Planning Interest Group: Uniform Resource Identifiers (URIs), URLs, and Uniform Resource Names (URNs): Clarifications and Recommendations".<span id="chapter-2-footnote-reference-4"><a href="#chapter-2-footnote-4"><sup>4</sup></a></span></p>
    </div>
  </description>
  <itemNumber value="2269"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/hierarchic-designator"/>
</DataElementDefinition>
