<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02285"/>
  <name value="Performing Organization Medical Director"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  <strong>Retained for backwards compatibility as of v 2.7 only.  This field is now represented through the PRT segment.  </strong>This field contains the medical director of the organization/service responsible for performing the service.</p>
      <p class="v2 v2-normalindented">For labs, this field specifies the medical director of the laboratory that produced the test result described in this OBX segment.   This field is different than OBX-16 in that OBX-16 identifies the individual who performed the lab test (made the observation) whereas this field identifies the individual who is the medical director of the organization responsible for the result.  It should be reported explicitly when the test results are produced at outside laboratories, for example.  This information supports CLIA regulations in the US.</p>
    </div>
  </description>
  <itemNumber value="2285"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-id-number-and-name-for-persons"/>
</DataElementDefinition>
