<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02320"/>
  <name value="Shipment Status Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The shipment status date/time carries the date and time the status in <a href="/segment-definition/SHP.html#SHP-3">SHP-3 Shipment Status</a> occurred.</p>
    </div>
  </description>
  <itemNumber value="2320"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
