<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02385"/>
  <name value="Organization"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The organization that is involved in the participation.  If <a href="/segment-definition/PRT.html#PRT-5">PRT-5 Person</a> is valued, it reflects the affiliation of the individual participating as identified in <a href="/segment-definition/PRT.html#PRT-4">PRT-4 Role of Participation</a>.  Otherwise the organization is directly participating as identified in <a href="/segment-definition/PRT.html#PRT-4">PRT-4 Role of Participation</a>.</p>
      <p class="v2 v2-normalindented">If this attribute repeats, all instances must represent the same organization.</p>
      <p class="v2 v2-normalindented">Condition: At least one of the PRT-5 Person, PRT-8 Organization, PRT-9 Location, or PRT-10 Device or PRT-22 Device Type fields must be valued.</p>
    </div>
  </description>
  <itemNumber value="2385"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/extended-composite-name-and-identification-number-for-organizations"/>
</DataElementDefinition>
