<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02387"/>
  <name value="Begin Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the date/time when the participation began.</p>
      <p class="v2 v2-normalindented">In the case of waypoints, this reflects the time a shipment arrives at the waypoint.</p>
    </div>
  </description>
  <itemNumber value="2387"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
