<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02429"/>
  <name value="Security Classification Tag"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/BHS.html#BHS-15">BHS.15</a> in Ch. 2)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field defines the security classification (as defined by ISO/IEC 2382-8:1998(E/F)/ T-REC-X.812-1995) of an IT resource, in this case the message, which might be used to make access control decisions.  It is conditionally required when MSH-27 or MSH-28 are used. </p>
      <p class="v2 v2-normalindented">Conditionality Predicate: Required if BHS-16  or BHS-17 or any contained FSH-16 or FSH-17 or MSH-26 or MSH-27 is valued, Optional if neither BHS-16  nor BHS-17 , nor any contained FSH-16 or FSH-17, nor MSH-26 nor MSH-27is valued."</p>
      <p class="v2 v2-normalindented v2-indent0">Note: This field is used to declare the ‘high watermark’, meaning the most restrictive handling that needs to be applied to the message based on its content requiring a certain security classification level and SHOULD be viewed as the v2 equivalent of the document header in CDA, in v3 models, and in FHIR Security Labels on Resources and Bundles. The use of confidentiality codes to classify message content and its inclusion in the high water mark in the header of message content is -described in the Guide to the HL7 Healthcare Privacy and Security Classification System, Release 1, which is platform independent. Note: This field is used to declare the ‘high watermark’, meaning the most restrictive handling that needs to be applied to the message based on its content requiring a certain security classification level and SHOULD be viewed as the v2 equivalent of the document header in CDA, in v3 models, and in FHIR Security Labels on Resources and Bundles. The use of confidentiality codes to classify message content and its inclusion in the high water mark in the header of message content is -described in the Guide to the HL7 Healthcare Privacy and Security Classification System, Release 1, which is platform independent. Use of this field supports the business requirement for declaring the level of confidentiality (classification) for a given message. </p>
      <p class="v2 v2-normalindented"/>
      <p class="v2 v2-normalindented">Refer to Externally-defined HL7 Table 0952 – HL7 Confidentiality Code  in Chapter 2C, Code Tables, for suggested values.  Use of this table is recommended.  The codes in this table are comprehensive, non-overlapping hierarchical codes: Very Restricted &gt; Restricted &gt; Normal &gt; Moderate &gt; Low &gt; Unrestricted. Restrictions to a comprehensive, non-overlapping set of codes is required for purposes of access control system algorithms such as Bell–LaPadula Mode, which isl used to adjudicate access requests against privacy policies.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/FHS.html#FHS-15">FHS.15</a> in Ch. 2)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition:  This field defines the security classification (as defined by ISO/IEC 2382-8:1998(E/F)/ T-REC-X.812-1995) of an IT resource, in this case the message, which MAY be used to make access control decisions.  It is conditionally required when MSH-27 or MSH-28 are used. </p>
      <p class="v2 v2-normalindented">Conditionality Predicate: Required if FHS-16  or FHS-17 is valued, or any contained MSH-26 is valued, Optional if neither FHS-16  nor FHS-17 or any contained MSH-26 is valued.."</p>
      <p class="v2 v2-normalindented"/>
      <p class="v2 v2-normalindented">Use of this field supports the business requirement for declaring the level of confidentiality (classification) for a given message. </p>
      <p class="v2 v2-normalindented">Note: This field is used to declare the ‘high watermark’, meaning the most restrictive handling that needs to be applied to the message based on its content requiring a certain security classification level and SHOULD be viewed as the v2 equivalent of the document header in CDA, in v3 models, and in FHIR Security Labels on Resources and Bundles. The use of confidentiality codes to classify message content and its inclusion in the high water mark in the header of message content is -described in the Guide to the HL7 Healthcare Privacy and Security Classification System, Release 1, which is platform independent. </p>
      <p class="v2 v2-normalindented"/>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0952/index.html">Externally-defined HL7 Table 0952 – HL7 Confidentiality Code</a> in Chapter 2C, Code Tables, for suggested values.  Use of this table is recommended.  The codes in this table are comprehensive, non-overlapping hierarchical codes: Very Restricted &gt; Restricted &gt; Normal &gt; Moderate &gt; Low &gt; Unrestricted. Restrictions to a comprehensive, non-overlapping set of codes is required for purposes of access control system algorithms such as Bell–LaPadula Mode, which isl used to adjudicate access requests against privacy policies.</p>
      <p class="data-element-definition-marker">
        <strong>(Definition from <a href="/segment-definition/MSH.html#MSH-26">MSH.26</a> in Ch. 2)</strong>
      </p>
      <p class="v2 v2-normalindented">Definition: This field defines the security classification (as defined by ISO/IEC 2382-8:1998(E/F)/ T-REC-X.812-1995) of an IT resource, in this case the message, which MAY be used to make access control decisions. </p>
      <p class="v2 v2-normalindented">Conditionality Predicate: Required if MSH-27 or MSH-28 is valued, Optional if neither MSH-27 nor MSH-28 is valued."Use of this field supports the business requirement for declaring the level of confidentiality (classification) for a given message. </p>
      <p class="v2 v2-normalindented">Note: This field is used to declare the ‘high watermark’, meaning the most restrictive handling that needs to be applied to the message based on its content requiring a certain security classification level and SHOULD be viewed as the v2 equivalent of the document header in CDA, in v3 models, and in FHIR Security Labels </p>
      <p class="v2 v2-normalindented">the high water mark in the header of message content is -described in the Guide to the HL7 Healthcare Privacy and Security Classification System, Release 1, which is platform independent. </p>
      <p class="v2 v2-normalindented"/>
      <p class="v2 v2-normalindented">Refer to <a href="https://www.hl7.org/fhir/v2/0952/index.html">Externally-defined HL7 Table 0952 – HL7 Confidentiality Code</a> in Chapter 2C, Code Tables, for suggested values.  Use of this table is recommended.  The codes in this table are comprehensive, non-overlapping hierarchical codes: Very Restricted &gt; Restricted &gt; Normal &gt; Moderate &gt; Low &gt; Unrestricted. Restrictions to a comprehensive, non-overlapping set of codes is required for purposes of access control system algorithms such as Bell–LaPadula Mode, which is used to adjudicate access requests against privacy policies.</p>
    </div>
  </description>
  <itemNumber value="2429"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0952/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
