<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/02470"/>
  <name value="Access Restriction Instance Identifier"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field carries the unique identifier for this access restriction and is conditionally required when ARV-2 is NOT valued ‘S’ to support the use of action code for tracking changes when using dynamic mode.  This instance identifier is persistent between messages.  Implementation guides may restrict what mode to use, which will affect the effective optionality of this field.</p>
    </div>
  </description>
  <itemNumber value="2470"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/entity-identifier"/>
</DataElementDefinition>
