<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03312"/>
  <name value="Preferred Specimen/Attribture Sequence ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the value of the sequence number of the Preferred Specimen that these specimens are the alternative for. Note: For the preferred specimen (i.e., OM4-16 = "P"), this field is not populated.  This field is used by the Alternate Specimen (i.e., OM4-16 = "A") to point to the preferred specimen that it is to replace or be used as an alternative.</p>
      <p class="v2 v2-normalindented">Example: </p>
      <p class="v2 v2-normalindented">Preferred specimen     </p>
      <p class="v2 v2-example">OM4|1||Tiger Top|… to field16|P|| </p>
      <p class="v2 v2-example">OM4|2||Plastic Screw Top|0.5|mL|Urine|without 6N HCI| … to field16|P||</p>
      <p class="v2 v2-normalindented">Alternate specimen </p>
      <p class="v2 v2-example">OM4|3||Red Top|… to field16|A|1|</p>
    </div>
  </description>
  <itemNumber value="3312"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
