<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03314"/>
  <name value="Dispense Amount"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the amount to be dispensed as encoded by the pharmacy or treatment supplier.  </p>
    </div>
  </description>
  <itemNumber value="3314"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
