<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03325"/>
  <name value="PCA Dose Amount"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field contains the order’s PCA dose amount.   Example:  if the ordered bolus is 3 mg, this field contains the value of 3.</p>
    </div>
  </description>
  <itemNumber value="3325"/>
  <confLength value="20"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
