<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03327"/>
  <name value="PCA Dose Amount Volume"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field defines the volume measurement for the ordered PCA amount volume.   For example, if the ordered bolus is 5 ml, this field contains the value of 5.</p>
    </div>
  </description>
  <itemNumber value="3327"/>
  <confLength value="20"/>
  <mayTruncate value="false"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
