<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03321"/>
  <name value="Bolus Dose Amount Units"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates the amount units associated with the bolus dose amount.  The preferred coding system is MDC; UCUM are also acceptable. Refer to Table 0767 - Bolus Dose Amount Units in Chapter 2C for valid values.</p>
      <p class="v2 v2-normalindented">Examples:</p>
      <p class="v2 v2-example">263890^MDC_DIM_MILLI_G^MDC</p>
      <p class="v2 v2-example">mg^milligram^UCUM</p>
    </div>
  </description>
  <itemNumber value="3321"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0767/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
