<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03333"/>
  <name value="Max Dose per Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the time unit expression of the lock out parameter.  For example, if the ordered max dose per time is 4 hours, this field format is "4^h&amp;hours&amp;UCUM".</p>
    </div>
  </description>
  <itemNumber value="3333"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/composite-quantity-with-units"/>
</DataElementDefinition>
