<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03343"/>
  <name value="Phlebotomy End Date/Time"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The end date and time of the phlebotomy.</p>
    </div>
  </description>
  <itemNumber value="3343"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/date-time"/>
</DataElementDefinition>
