<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03352"/>
  <name value="Process Interruption Reason"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Reason that the donation process was interrupted.  Refer to <a href="https://www.hl7.org/fhir/v2/0935/index.html">HL7-Defined Table 0935 – Process Interruption Reason</a><a href="in Chapter 2C"> in Chapter 2C, Code Tables, for valid entries</a>.</p>
    </div>
  </description>
  <itemNumber value="3352"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0935/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-no-exceptions"/>
</DataElementDefinition>
