<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03378"/>
  <name value="Blood Unit Volume"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  The volume of the blood unit collected.</p>
    </div>
  </description>
  <itemNumber value="3378"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/numeric"/>
</DataElementDefinition>
