<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03394"/>
  <name value="Set ID – SGT"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  For the first segment group  transmitted, the sequence number SHALL be 1; for the second , it SHALL be 2; and so on. </p>
    </div>
  </description>
  <itemNumber value="3394"/>
  <minLength value="4"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/sequence-id"/>
</DataElementDefinition>
