<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03425"/>
  <name value="Source Text"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: The authorization source text allows a user to capture information (such as the name) of the person contacted regarding the specific authorization.</p>
    </div>
  </description>
  <itemNumber value="3425"/>
  <minLength value="60"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/string-data"/>
</DataElementDefinition>
