<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03432"/>
  <name value="Observation Type"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  This field indicates the type of observation to enable systems to distinguish between observations sent along with an order, versus observations sent as the result to an order.  See <a href="https://www.hl7.org/fhir/v2/0936/index.html">HL7 Table 0936 – Observation Type</a> in Chapter 2C, Code Tables, for valid values.</p>
    </div>
  </description>
  <itemNumber value="3432"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0936/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-value-for-hl7-defined-tables"/>
</DataElementDefinition>
