<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03451"/>
  <name value="Answer Choices"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition:  Allowed coded answers to be sent in HL7 file (CWE.1) and/or display Text for Ordering system to present to provider (CWE.2).  Refer to Table 0665 - Answer Choices in Chapter 2C for valid values.</p>
      <p class="v2 v2-normalindented">The condition is valued only if OMC-9  is valued 'CWE' or 'CNE'.  </p>
    </div>
  </description>
  <itemNumber value="3451"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0665/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
