<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03510"/>
  <name value="Observation Value Absent Reason"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-indent720">Definition:  This field reports the reason(s) why there is no value reported in the Observation Value (OBX-5) field.  This field can be used when <a href="/segment-definition/OBX.html#OBX-5">OBX-5-Observation Value</a> is empty.</p>
      <p class="v2 v2-indent720">See <a href="https://www.hl7.org/fhir/v2/0960/index.html">HL7 Table 0960 – Observation Value Absent Reason</a> for valid values.</p>
      <p class="v2 v2-indent720">Condition: This field must be blank if OBX-5, Observation Value, is valued.</p>
    </div>
  </description>
  <itemNumber value="3510"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <table value="https://www.hl7.org/fhir/v2/0960/index.html"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/coded-with-exceptions"/>
</DataElementDefinition>
