<?xml version="1.0" encoding="utf-8"?>
<DataElementDefinition>
  <url value="http://v2.hl7.org/fhir/DataElementDefinition/03516"/>
  <name value="Set ID"/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">Definition: This field contains the number that identifies the OH1 segment instances in message structures where the OH1 segment repeats.  For the first occurrence of the segment, the sequence number shall be one, for the second occurrence, the sequence number shall be two, etc. </p>
      <p class="v2 v2-normalindented"/>
    </div>
  </description>
  <itemNumber value="3516"/>
  <confLength value=""/>
  <mayTruncate value="not applicable"/>
  <dataType value="http://v2.hl7.org/fhir/DataTypeDefinition/sequence-id"/>
</DataElementDefinition>
