<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/adt-a03"/>
  <messageType value="ADT_A03"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Access Restrictions</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software Segment</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Event Type</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/event-type-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Patient Identification</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Additional Demographics</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-additional-demographic-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Employment Status</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/person-employment-status-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Past or Present Job</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/past-or-present-job-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Usual Work</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/usual-work-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Combat Zone Work</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/combat-zone-work-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <status value="B"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Access Restrictions</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <status value="B"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Role</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Participation</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="NEXT_OF_KIN"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Next of Kin / Associated Parties</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/next-of-kin---associated-parties-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Past or Present Job</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/past-or-present-job-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Usual Work</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/usual-work-segment"/>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Patient Visit</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Patient Visit - Additional Info.</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit---additional-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <status value="B"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Access Restrictions</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <status value="B"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Role</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Participation</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Disability Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/disability-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Allergy Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-allergy-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Patient Adverse Event Reaction Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-adverse-reaction-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Diagnosis Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/diagnosis-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Diagnosis Related Group</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/diagnosis-related-group-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PROCEDURE"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Procedures</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/procedures-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <status value="B"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Role</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="OBSERVATION"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Observation/Result</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Guarantor</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/guarantor-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="INSURANCE"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Insurance</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Insurance Additional Info.</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-additional-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Insurance Additional Info - Cert.</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-additional-information--certification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <status value="B"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Deprecated as of V2.9</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="AUTHORIZATION"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Authorization Record</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/authorization-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="REFERRAL"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Referral Information</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/referral-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Accident Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/accident-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Patient Death and Autopsy</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-death-and-autopsy-segment"/>
  </segmentEntry>
</MessageStructure>
