<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/crm-c01"/>
  <messageType value="CRM_C01"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Access Restrictions</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software Segment</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PATIENT"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Identification</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Patient</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <status value="B"/>
        <description>
          <status value="additional"/>
          <div>
            <p>For backwards compatibility only as of V2.9.</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Clinical Study Registration</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/clinical-study-registration-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Clinical Study Phase</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/clinical-study-phase-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PATIENT_VISIT"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Visit</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (for Patient Visit</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
