<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/ehc-e13"/>
  <messageType value="EHC_E13"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Acknowledgement</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-acknowledgment-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Error</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/error-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Request for Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/request-for-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Contact Data</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/contact-data-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Invoice</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/invoice-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Product/Service Section</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/product-service-section-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Product/Service Group</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/product-service-group-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Person Identification</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Participation</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Product/Service Line Item</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/product-service-line-item-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="REQUEST"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Contact Data</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/contact-data-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Observation Request</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-request-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes and Comments</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="RESPONSE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Observation Result</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Transcription Document Header</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/transcription-document-header-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
