<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/mfn-m19"/>
  <messageType value="MFN_M19"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Master File Identification</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/master-file-identification-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="CONTRACT_RECORD"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Master File Entry</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/master-file-entry-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Supply Item Contract</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/contract-master-outbound-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes for CTR</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="MATERIAL_ITEM_RECORD"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Material Item</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/material-item-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="PURCHASING_VENDOR"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Purchasing Vendor</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/purchasing-vendor-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="PACKAGING"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Packaging</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/packaging-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
            </sequence>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
