<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/omq-o57"/>
  <messageType value="OMQ_O57"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Access Restrictions</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Notes and Comments (for Header)</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PATIENT"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Identification</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Additional Demographics</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-additional-demographic-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Patient)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes and Comments (for Patient ID)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Next of Kin/Associated Parties</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/next-of-kin---associated-parties-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <status value="B"/>
        <description>
          <status value="additional"/>
          <div>
            <p>For backwards compatibility only as of V2.9.</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Guarantor</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/guarantor-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Allergy Information</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-allergy-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PATIENT_VISIT"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Visit</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Visit- Additional Info</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit---additional-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (for Patient Visit)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="INSURANCE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Insurance</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Insurance Additional Information</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-additional-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Insurance Additional Information, Certification</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-additional-information--certification-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="ORDER"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Common Order</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/common-order-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Common Order)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Observation containing document</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Transcription Document Header</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/transcription-document-header-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Contact Data</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/contact-data-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Diagnosis</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/diagnosis-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Financial Transaction</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/financial-transaction-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Clinical Trial Identification</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/clinical-trial-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Billing Segment</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/billing-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="OBSERVATION"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Observation/Result</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (for Observation)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments (for Results)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PRIOR_RESULT"/>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Allergy Information     - previous result</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-allergy-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="PATIENT_PRIOR"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Patient Identification  – previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Additional Demographics – previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-additional-demographic-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Participation (for Patient Prior)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <status value="B"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>For backwards compatitbilitty only as of V2.9.</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
              </segmentEntry>
            </sequence>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="PATIENT_VISIT_PRIOR"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Patient Visit           – previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Patient Visit Add. Info – previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit---additional-information-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Participation (for Patient Visit Prior)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
              </segmentEntry>
            </sequence>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="ORDER_PRIOR"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Common Order            - previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/common-order-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Participation</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Order Detail            - previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-request-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Notes and Comments      - previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Contact Data            - previous result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/contact-data-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="TIMING_PRIOR"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Timing/Quantity</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Timing/Quantity Order Sequence</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-relationship-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="OBSERVATION_PARTICIPATION_PRIOR"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Participation (for Order Prior)  - previous result</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Device</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/device-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="OBSERVATION_PRIOR"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Observation/Result      - previous result</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Participation (for Oservation Prior)</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Notes and Comments      - previous result</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
            </sequence>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
