<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/ppg-pcg"/>
  <messageType value="PPG_PCG"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Patient Identification</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PROVIDER"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Provider Data</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/provider-data-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Contact Data</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/contact-data-segment"/>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PATIENT_VISIT"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Visit</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Visit</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit---additional-information-segment"/>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PATHWAY"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Pathway Detail</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pathway-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes &amp; Comments(Pathway Comments)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Variance (Pathway)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PATHWAY_PARTICIPATION"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <status value="B"/>
            <description>
              <status value="additional"/>
              <div>
                <p>For backwards compatibility only as of V2.9</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (Pathway)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Variance (Participation)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="GOAL"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Detail Goal</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/goal-detail-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes &amp; Comments(Goal Comments)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Variance (Goal)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="GOAL_PARTICIPATION"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <status value="B"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>For backwards compatibility only as of V2.9</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Participation (Goal)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Variance (Participation)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
              </segmentEntry>
            </sequence>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="GOAL_OBSERVATION"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Observation/Result</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Participation</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Notes &amp; Comments(Observation/Result Comments)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
              </segmentEntry>
            </sequence>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="PROBLEM"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Detail Problem</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/problem-detail-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Notes &amp; Comments (Problem Comments)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Variance (Problem)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="PROBLEM_PARTICIPATION"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <status value="B"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>For backwards compatibility only as of V2.9</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/role-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Participation (Problem)</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Variance (Participation)</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="PROBLEM_OBSERVATION"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Observation/Result</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Participation</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Notes &amp; Comments(Observation/Result Comments)</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
            </sequence>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="ORDER"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Common Order</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/common-order-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="ORDER_DETAIL"/>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Notes &amp; Comments (Order Detail Comments)</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Variance (Order)</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <choice>
                      <segmentEntry>
                        <mayRepeat value="false"/>
                        <optional value="false"/>
                        <anyHl7Segment value="false"/>
                        <description>
                          <status value="additional"/>
                          <div>
                            <p>Order Detail Segment</p>
                          </div>
                        </description>
                        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-request-segment"/>
                      </segmentEntry>
                      <segmentEntry>
                        <mayRepeat value="false"/>
                        <optional value="false"/>
                        <anyHl7Segment value="false"/>
                        <description>
                          <status value="additional"/>
                          <div>
                            <p>etc.</p>
                          </div>
                        </description>
                        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/any-hl7-segment"/>
                      </segmentEntry>
                    </choice>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <sequence>
                      <name value="ORDER_OBSERVATION"/>
                      <segmentEntry>
                        <mayRepeat value="false"/>
                        <optional value="false"/>
                        <anyHl7Segment value="false"/>
                        <description>
                          <status value="additional"/>
                          <div>
                            <p>Observation/Result</p>
                          </div>
                        </description>
                        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
                      </segmentEntry>
                      <segmentEntry>
                        <mayRepeat value="true"/>
                        <optional value="true"/>
                        <anyHl7Segment value="false"/>
                        <description>
                          <status value="additional"/>
                          <div>
                            <p>Participation</p>
                          </div>
                        </description>
                        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
                      </segmentEntry>
                      <segmentEntry>
                        <mayRepeat value="true"/>
                        <optional value="true"/>
                        <anyHl7Segment value="false"/>
                        <description>
                          <status value="additional"/>
                          <div>
                            <p>Notes &amp; Comments(Observation Comments)</p>
                          </div>
                        </description>
                        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
                      </segmentEntry>
                      <segmentEntry>
                        <mayRepeat value="true"/>
                        <optional value="true"/>
                        <anyHl7Segment value="false"/>
                        <description>
                          <status value="additional"/>
                          <div>
                            <p>Variance (Observation/Result)</p>
                          </div>
                        </description>
                        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/variance-segment"/>
                      </segmentEntry>
                    </sequence>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
            </sequence>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
