<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/rde-o49"/>
  <messageType value="RDE_O49"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Notes and Comments (for Header)</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PATIENT"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Identification</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Additional Demographics</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-additional-demographic-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Patient)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes and Comments (for Patient ID)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Guarantor</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/guarantor-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Allergy Information</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-allergy-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PATIENT_VISIT"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Visit</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Visit – Additional Info</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit---additional-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (for Patient Visit)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="INSURANCE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Insurance</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Insurance Additional Information</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-additional-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Insurance Additional Information, Certification</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/insurance-additional-information--certification-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="ORDER"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Common Order</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/common-order-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Order)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <status value="Deprecated"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Order)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Pharmacy/Treatment Encoded Order</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-encoded-order-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation (for Encoded Order)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes and Comments (for RXE)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Pharmacy/Treatment Route</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-route-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Pharmacy/Treatment Component (for RXE)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-component-order-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Financial Detail</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/financial-transaction-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Billing Segment</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/billing-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Clinical Trial Identification</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/clinical-trial-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="TIMING"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Timing/Quantity</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Timing/Quantity Order Sequence</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-relationship-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="ORDER_DETAIL"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Pharmacy/Treatment Prescription Order</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-order-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments (for RXO)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Pharmacy/Treatment Route</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-route-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="COMPONENT"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Pharmacy/Treatment Component (for RXO)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-component-order-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Notes and Comments (for each RXC)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
              </segmentEntry>
            </sequence>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="TIMING_ENCODED"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Timing/Quantity</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Timing/Quantity Order Sequence</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-relationship-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="OBSERVATION"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Results</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (for Observation)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments (for OBX)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
