<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/rre-o50"/>
  <messageType value="RRE_O50"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Acknowledgment</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-acknowledgment-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Error</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/error-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Notes and Comments (for Header)</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="RESPONSE"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PATIENT"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Identification</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments (for PID)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="ORDER"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Common Order</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/common-order-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <status value="Deprecated"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation (for Order)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="TIMING"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Timing/Quantity</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Timing/Quantity Order Sequence</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-relationship-segment"/>
              </segmentEntry>
            </sequence>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <sequence>
              <name value="ENCODING"/>
              <segmentEntry>
                <mayRepeat value="false"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Pharmacy/Treatment Encoded Order</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-encoded-order-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Participation</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Notes and Comments (for RXE)</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Pharmacy/Treatment Route</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-route-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="true"/>
                <anyHl7Segment value="false"/>
                <description>
                  <status value="additional"/>
                  <div>
                    <p>Pharmacy/Treatment Component</p>
                  </div>
                </description>
                <segment value="http://v2.hl7.org/fhir/SegmentDefinition/pharmacy-treatment-component-order-segment"/>
              </segmentEntry>
              <segmentEntry>
                <mayRepeat value="true"/>
                <optional value="false"/>
                <anyHl7Segment value="false"/>
                <sequence>
                  <name value="TIMING_ENCODED"/>
                  <segmentEntry>
                    <mayRepeat value="false"/>
                    <optional value="false"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Timing/Quantity</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-segment"/>
                  </segmentEntry>
                  <segmentEntry>
                    <mayRepeat value="true"/>
                    <optional value="true"/>
                    <anyHl7Segment value="false"/>
                    <description>
                      <status value="additional"/>
                      <div>
                        <p>Timing/Quantity Order Sequence</p>
                      </div>
                    </description>
                    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/timing-quantity-relationship-segment"/>
                  </segmentEntry>
                </sequence>
              </segmentEntry>
            </sequence>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
