<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/rsp-o34"/>
  <messageType value="RSP_O34"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Access Restrictions</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software Segment</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Acknowledgement</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-acknowledgment-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Error</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/error-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Query Acknowledgement</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/query-acknowledgment-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Query Parameter Definition</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/query-parameter-definition-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="DONOR"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Identification Segment</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Additional Demographics</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-additional-demographic-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes and Comments (for Donor)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Allergy Information</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-allergy-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <status value="B"/>
        <description>
          <status value="additional"/>
          <div>
            <p>For backwards compatibility only as of V2.9.</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/access-restrictions-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="DONOR_OBSERVATIONS"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Donor Observations</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="DONOR_REGISTRATION"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Patient Visit (Donor Registration)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments (for Donor Registration)</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="DONATION"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Donation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/donation-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Notes and Comments (For Donation)</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="DONOR_OBSERVATIONS"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Adverse Reaction Observations</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
