<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/srm-s01"/>
  <messageType value="SRM_S01"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Appointment Request Information</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-request-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Appointment Preferences</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-preferences-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Notes and Comments for the ARQ</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="PATIENT"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Identification</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-identification-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Visit</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Patient Visit - Additional Info</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/patient-visit---additional-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Participation</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Diagnosis</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/diagnosis-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Observation/Result</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/observation-result-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Participation Information</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/participation-information-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <sequence>
      <name value="RESOURCES"/>
      <segmentEntry>
        <mayRepeat value="false"/>
        <optional value="false"/>
        <anyHl7Segment value="false"/>
        <description>
          <status value="additional"/>
          <div>
            <p>Resource Group Segment</p>
          </div>
        </description>
        <segment value="http://v2.hl7.org/fhir/SegmentDefinition/resource-group-segment"/>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="SERVICE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Information - Service</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-information---service-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Preferences</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-preferences-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments for the AIS</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="GENERAL_RESOURCE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Information - General Resource</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-information---general-resource-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Preferences</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-preferences-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments for the AIG</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="LOCATION_RESOURCE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Information - Location Resource</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-information---location-resource-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Preferences</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-preferences-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments for the AIL</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
      <segmentEntry>
        <mayRepeat value="true"/>
        <optional value="true"/>
        <anyHl7Segment value="false"/>
        <sequence>
          <name value="PERSONNEL_RESOURCE"/>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="false"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Information - Personnel Resource</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-information---personnel-resource-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="false"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Appointment Preferences</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/appointment-preferences-segment"/>
          </segmentEntry>
          <segmentEntry>
            <mayRepeat value="true"/>
            <optional value="true"/>
            <anyHl7Segment value="false"/>
            <description>
              <status value="additional"/>
              <div>
                <p>Notes and Comments for the AIP</p>
              </div>
            </description>
            <segment value="http://v2.hl7.org/fhir/SegmentDefinition/notes-and-comments-segment"/>
          </segmentEntry>
        </sequence>
      </segmentEntry>
    </sequence>
  </segmentEntry>
</MessageStructure>
