<?xml version="1.0" encoding="utf-8"?>
<MessageStructure>
  <url value="http://v2.hl7.org/fhir/MessageStructure/stc-s33"/>
  <messageType value="STC_S33"/>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Message Header</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/message-header-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Software</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/software-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="false"/>
    <optional value="true"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>User Authentication Credential Segment</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/user-authentication-credential-segment"/>
  </segmentEntry>
  <segmentEntry>
    <mayRepeat value="true"/>
    <optional value="false"/>
    <anyHl7Segment value="false"/>
    <description>
      <status value="additional"/>
      <div>
        <p>Sterilization Configuration</p>
      </div>
    </description>
    <segment value="http://v2.hl7.org/fhir/SegmentDefinition/sterilizer-configuration-segment"/>
  </segmentEntry>
</MessageStructure>
