<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ack-o53"/>
  <name value="ACK^O53^ACK"/>
  <code value="ACK"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ack"/>
</MessageDefinition>
