<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ack-a28"/>
  <name value="ACK^A28^ACK: General Acknowledgment"/>
  <code value="ACK"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ack"/>
</MessageDefinition>
