<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ack-s31"/>
  <name value="ACK^S31^ACK: Anti-Microbial Device Data Request Response"/>
  <code value="ACK"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ack"/>
</MessageDefinition>
