<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/adt-a29"/>
  <name value="ADT^A29^ADT_A21: ADT Message"/>
  <code value="ADT"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/adt-a09"/>
</MessageDefinition>
