<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/adt-a49"/>
  <name value="ADT^A49^ADT_A43: ADT Message"/>
  <code value="ADT"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/adt-a43"/>
</MessageDefinition>
