<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/brp-o30"/>
  <name value="BRP^O30^BRP_O30: Description"/>
  <code value="BRP"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/brp-o30"/>
</MessageDefinition>
