<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ccr-i16"/>
  <name value="CCR^I16^CCR_I16: Collaborative Care Referral"/>
  <code value="CCR"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ccr-i16"/>
</MessageDefinition>
