<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/csu-c10"/>
  <name value="CSU^C10^CSU_C09: Clinical Trial Message"/>
  <code value="CSU"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/csu-c09"/>
</MessageDefinition>
