<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/der-o44"/>
  <name value="DER^O44^DER_O44: Donor Registration - Minimal Message"/>
  <code value="DER"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/der-o44"/>
</MessageDefinition>
