<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ear-u08"/>
  <name value="EAR^U08^EAR_U08: Equipment Command Message"/>
  <code value="EAR"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ear-u08"/>
</MessageDefinition>
