<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ehc-e02"/>
  <name value="EHC^E02^EHC_E02: Cancel HealthCare Services Invoice"/>
  <code value="EHC"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ehc-e02"/>
</MessageDefinition>
