<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/inr-u14"/>
  <name value="INR^U14^INR_U14: Inventory Request Message"/>
  <code value="INR"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/inr-u14"/>
</MessageDefinition>
