<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/lsu-u12"/>
  <name value="LSU^U12^LSU_U12: Equipment Log/Service Message"/>
  <code value="LSU"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/lsu-u12"/>
</MessageDefinition>
