<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/mdm-t08"/>
  <name value="MDM^T08^MDM_T02: Document Edit Notification &amp; Content"/>
  <code value="MDM"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/mdm-t02"/>
</MessageDefinition>
