<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/mfn-m17"/>
  <name value="MFN^M17^MFN_M17: Master File Notification - DRG"/>
  <code value="MFN"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/mfn-m17"/>
</MessageDefinition>
