<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/mfn-m08"/>
  <name value="MFN^M08^MFN_M08: Master File Notification - Test/Observation (Numeric) "/>
  <code value="MFN"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/mfn-m08"/>
</MessageDefinition>
