<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/omp-o09"/>
  <name value="OMP^O09^OMP_O09: Pharmacy/treatment Order Message"/>
  <code value="OMP"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/omp-o09"/>
</MessageDefinition>
