<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/oms-o05"/>
  <name value="OMS^O05^OMS_O05: Stock Requisition Order Message"/>
  <code value="OMS"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/oms-o05"/>
</MessageDefinition>
