<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/opl-o37"/>
  <name value="OPL^O37^OPL_O37: Population/Location-Based Laboratory Order Message"/>
  <code value="OPL"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/opl-o37"/>
</MessageDefinition>
