<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/pgl-pc7"/>
  <name value="PGL^PC7^PGL_PC6: Patient Goal Message"/>
  <code value="PGL"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/pgl-pc6"/>
</MessageDefinition>
