<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/ppg-pcg"/>
  <name value="PPG^PCG^PPG_PCG: Patient Pathway Goal-Oriented Message"/>
  <code value="PPG"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/ppg-pcg"/>
</MessageDefinition>
