<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/qbp-e22"/>
  <name value="QBP^E22^QBP_E22: Query Authorization Request"/>
  <code value="QBP"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/qbp-e03"/>
</MessageDefinition>
