<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/rde-o49"/>
  <name value="RDE^O49^RDE_O49: Pharmacy/Treatment Dispense Request Message"/>
  <code value="RDE"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/rde-o49"/>
</MessageDefinition>
