<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/rdy-z80"/>
  <name value="RDY^Z80^RDY_Z80: Response Grammar:  Dispense History"/>
  <code value="RDY"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/rdy-k15"/>
</MessageDefinition>
