<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/rsp-k33"/>
  <name value="RSP^K33^RSP_O33: Get Donor Record Candidates Response Message"/>
  <code value="RSP"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/rsp-o33"/>
</MessageDefinition>
