<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/sds-s31"/>
  <name value="SDS^S31^SDR_S31: Anti-Microbial Device Data Request"/>
  <code value="SDS"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/sdr-s31"/>
</MessageDefinition>
