<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/siu-s13"/>
  <name value="SIU^S13^SIU_S12: Schedule Information Unsolicited"/>
  <code value="SIU"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/siu-s12"/>
</MessageDefinition>
