<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/srm-s01"/>
  <name value="SRM^S01^SRM_S01: Schedule Request Message"/>
  <code value="SRM"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/srm-s01"/>
</MessageDefinition>
