<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/srr-s01"/>
  <name value="SRR^S01^SRR_S01: Scheduled Request Response"/>
  <code value="SRR"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/srr-s01"/>
</MessageDefinition>
