<?xml version="1.0" encoding="utf-8"?>
<MessageDefinition>
  <url value="http://v2.hl7.org/fhir/MessageDefinition/tcu-u10"/>
  <name value="TCU^U10^TCU_U10: Test Code Settings Update"/>
  <code value="TCU"/>
  <structure value="http://v2.hl7.org/fhir/MessageStructure/tcu-u10"/>
</MessageDefinition>
