<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/application-status-change-segment"/>
  <name value="Application Status Change Segment"/>
  <abbreviation value="NSC"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The NSC segment is used to inform (NMR query response) or announce (NMD unsolicited update) the start-up, shut-down, and/or migration (to a different CPU or file-server/file-system) of a particular application. </p>
      <p class="v2 v2-normalindented"><strong>Usage Notes:</strong> Fields 2-9.  These are not applicable ("n/a") when the type of change being requested or reported is start-up or shut-down.  If the change is of type "M", at least one of fields 2-5 must be different from its corresponding field in range 6-9.</p>
      <p class="v2 v2-normalindented">Fields 4-5, 8-9.  See definitions for the MSH, message header segment, in Chapter 2, "Control Section," for fields 3-4, for system and facility.  "Application" is available for interfacing with lower level protocols.  "Facility" is entirely site-defined.</p>
      <p class="v2 v2-normalindented">Fields 2-3, 6-7: entirely site-defined.</p>
      <div class="insert-segment-table" id="NSC-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01188"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01189"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01190"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01191"/>
  </field>
  <field>
    <sequenceNumber value="5"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01192"/>
  </field>
  <field>
    <sequenceNumber value="6"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01193"/>
  </field>
  <field>
    <sequenceNumber value="7"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01194"/>
  </field>
  <field>
    <sequenceNumber value="8"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01195"/>
  </field>
  <field>
    <sequenceNumber value="9"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01196"/>
  </field>
</SegmentDefinition>
