<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/device-segment"/>
  <name value="Device Segment"/>
  <abbreviation value="DEV"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The Device segment identifies an instance or a type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device. Medical devices include durable (reusable) medical equipment, implantable devices, as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health. Non-medical devices may include items such as a machine, cellphone, computer, application, etc.</p>
      <div class="insert-segment-table" id="DEV-attribute-table" style="display: none;"/>
      <p class="v2"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00816"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <flags value="C"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02457"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <flags value="C"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03483"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02501"/>
  </field>
  <field>
    <sequenceNumber value="5"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01247"/>
  </field>
  <field>
    <sequenceNumber value="6"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01249"/>
  </field>
  <field>
    <sequenceNumber value="7"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01252"/>
  </field>
  <field>
    <sequenceNumber value="8"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01253"/>
  </field>
  <field>
    <sequenceNumber value="9"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03476"/>
  </field>
  <field>
    <sequenceNumber value="10"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03479"/>
  </field>
  <field>
    <sequenceNumber value="11"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03480"/>
  </field>
  <field>
    <sequenceNumber value="12"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03477"/>
  </field>
  <field>
    <sequenceNumber value="13"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03478"/>
  </field>
  <field>
    <sequenceNumber value="14"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02465"/>
  </field>
  <field>
    <sequenceNumber value="15"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03481"/>
  </field>
  <field>
    <sequenceNumber value="16"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02502"/>
  </field>
  <field>
    <sequenceNumber value="17"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02459"/>
  </field>
</SegmentDefinition>
