<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/location-charge-code-segment"/>
  <name value="Location Charge Code Segment"/>
  <abbreviation value="LCC"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The Technical Steward for the LCC segment is PA.</p>
      <p class="v2 v2-normalindented">The optional LCC segment identifies how a patient location room can be billed by a certain department.  A department can use different charge codes for the same room or bed, so there can be multiple LCC segments following an LDP segment.  </p>
      <div class="insert-segment-table" id="LCC-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00979"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00964"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00980"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00981"/>
  </field>
</SegmentDefinition>
