<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/person-employment-status-segment"/>
  <name value="Person Employment Status segment"/>
  <abbreviation value="OH1"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The OH1 segment is a clinical statement about the subject’s state of being employed at the point in time the statement is recorded. Awareness of the subject’s Employment Status can assist in understanding the subject’s resources, access to benefits, and demands at home and work. If the subject is working (regardless of pay), information about their current job is communicated in OH2 Past or Present Job Segment. Information about volunteer work and past jobs can be collected in the Past or Present Job Segment regardless of current employment status, i.e., even if the subject is not employed at the time.</p>
      <p class="v2 v2-normalindented">The intent is for the segment to be allowed to repeat within a message definition to allow a history of employment status for the patient.</p>
      <p class="v2 v2-normalindented">This segment relates only to the patient and is not intended to relate to the Next of Kin.</p>
      <p class="v2 v2-normalindented">Examples:</p>
      <p class="v2 v2-normalindented">A person/patient may be currently employed following a period of choosing to not be in the labor force. This would be represented by a repeating OH1 segment.</p>
      <div class="insert-segment-table" id="OH1-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03516"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00816"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03518"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03519"/>
  </field>
  <field>
    <sequenceNumber value="5"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03520"/>
  </field>
  <field>
    <sequenceNumber value="6"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/03521"/>
  </field>
  <field>
    <sequenceNumber value="7"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02432"/>
  </field>
</SegmentDefinition>
