<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/practitioner-detail-segment"/>
  <name value="Practitioner Detail Segment"/>
  <abbreviation value="PRA"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The Technical Steward for the PRA segment is PA and Personnel Management.</p>
      <p class="v2 v2-normalindented">The PRA segment adds detailed medical practitioner information to the personnel identified by the STF segment.  A PRA segment may optionally follow an STF segment.  A PRA segment must always have been preceded by a corresponding STF segment.  The PRA segment may also be used for staff who work in healthcare who are not practitioners but need to be certified, e.g., "medical records staff."</p>
      <div class="insert-segment-table" id="PRA-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <flags value="C"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00685"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00686"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00687"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00688"/>
  </field>
  <field>
    <sequenceNumber value="5"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00689"/>
  </field>
  <field>
    <sequenceNumber value="6"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <flags value="B"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00690"/>
  </field>
  <field>
    <sequenceNumber value="7"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00691"/>
  </field>
  <field>
    <sequenceNumber value="8"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01296"/>
  </field>
  <field>
    <sequenceNumber value="9"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01613"/>
  </field>
  <field>
    <sequenceNumber value="10"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01348"/>
  </field>
  <field>
    <sequenceNumber value="11"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01388"/>
  </field>
  <field>
    <sequenceNumber value="12"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <flags value="C"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01616"/>
  </field>
</SegmentDefinition>
