<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/product-service-section-segment"/>
  <name value="Product/Service Section Segment"/>
  <abbreviation value="PSS"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The Product/Service Section segment is used to form a logical grouping of Product/Service Group segments, Patients and Response Summaries for a particular Invoice.  </p>
      <div class="insert-segment-table" id="PSS-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01946"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01947"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01948"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01949"/>
  </field>
  <field>
    <sequenceNumber value="5"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02043"/>
  </field>
</SegmentDefinition>
