<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/query-identification-segment"/>
  <name value="query identification segment"/>
  <abbreviation value="QID"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The QID segment contains the information necessary to uniquely identify a query. Its primary use is in query cancellation or subscription cancellation.</p>
      <div class="insert-segment-table" id="QID-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00696"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/01375"/>
  </field>
</SegmentDefinition>
