<?xml version="1.0" encoding="utf-8"?>
<SegmentDefinition>
  <url value="http://v2.hl7.org/fhir/SegmentDefinition/shipment-segment"/>
  <name value="Shipment Segment"/>
  <abbreviation value="SHP"/>
  <withdrawn value=""/>
  <description>
    <status value="additional"/>
    <div>
      <p class="v2 v2-normalindented">The intent of this segment is to describe the information associated with the transportation of the shipment.</p>
      <div class="insert-segment-table" id="SHP-attribute-table" style="display: none;"/>
    </div>
  </description>
  <field>
    <sequenceNumber value="1"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02317"/>
  </field>
  <field>
    <sequenceNumber value="2"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02318"/>
  </field>
  <field>
    <sequenceNumber value="3"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02319"/>
  </field>
  <field>
    <sequenceNumber value="4"/>
    <mustSupport value="true"/>
    <minCardinality value="1"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02320"/>
  </field>
  <field>
    <sequenceNumber value="5"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02321"/>
  </field>
  <field>
    <sequenceNumber value="6"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02322"/>
  </field>
  <field>
    <sequenceNumber value="7"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02323"/>
  </field>
  <field>
    <sequenceNumber value="8"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02324"/>
  </field>
  <field>
    <sequenceNumber value="9"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02325"/>
  </field>
  <field>
    <sequenceNumber value="10"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02326"/>
  </field>
  <field>
    <sequenceNumber value="11"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/02327"/>
  </field>
  <field>
    <sequenceNumber value="12"/>
    <mustSupport value="false"/>
    <minCardinality value="0"/>
    <maxCardinality value="1"/>
    <dataElement value="http://v2.hl7.org/fhir/DataElementDefinition/00816"/>
  </field>
</SegmentDefinition>
